<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Demineur: Référence de la classe Demineur.InterfaceUsager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mine.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demineur
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Jeu du demineur avec intelligence artificiel.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_demineur.html">Demineur</a></li><li class="navelem"><a class="el" href="class_demineur_1_1_interface_usager.html">InterfaceUsager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="#properties">Propriétés</a> &#124;
<a href="#pri-static-methods">Fonctions membres privées statiques</a> &#124;
<a href="#pri-static-attribs">Attributs privés statiques</a> &#124;
<a href="class_demineur_1_1_interface_usager-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Demineur.InterfaceUsager</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dessine l'interface usagé Titre <a class="el" href="class_demineur_1_1_grille.html" title="Grille représente le plateau de jeu.">Grille</a> Statistiques Instructions  
 <a href="class_demineur_1_1_interface_usager.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:a1e0d51aa791d521fbfaca7adabe1eaa5"><td class="memItemLeft" align="right" valign="top">static int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_interface_usager.html#a1e0d51aa791d521fbfaca7adabe1eaa5">AllerGauche</a> (int colonnes)</td></tr>
<tr class="memdesc:a1e0d51aa791d521fbfaca7adabe1eaa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">En mode flèche, selectionne la case à gauche.  <a href="class_demineur_1_1_interface_usager.html#a1e0d51aa791d521fbfaca7adabe1eaa5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1e0d51aa791d521fbfaca7adabe1eaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af1c2aa9b9760f90e6ddabf6fe8c171"><td class="memItemLeft" align="right" valign="top">static int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_interface_usager.html#a5af1c2aa9b9760f90e6ddabf6fe8c171">AllerDroite</a> (int colonnes)</td></tr>
<tr class="memdesc:a5af1c2aa9b9760f90e6ddabf6fe8c171"><td class="mdescLeft">&#160;</td><td class="mdescRight">En mode flèche, selectionne la case à droite.  <a href="class_demineur_1_1_interface_usager.html#a5af1c2aa9b9760f90e6ddabf6fe8c171">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5af1c2aa9b9760f90e6ddabf6fe8c171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070ca8e7ecb2fcfc1793684e99d2fc63"><td class="memItemLeft" align="right" valign="top">static int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_interface_usager.html#a070ca8e7ecb2fcfc1793684e99d2fc63">AllerHaut</a> (int lignes)</td></tr>
<tr class="memdesc:a070ca8e7ecb2fcfc1793684e99d2fc63"><td class="mdescLeft">&#160;</td><td class="mdescRight">En mode flèche, selectionne la case en haut.  <a href="class_demineur_1_1_interface_usager.html#a070ca8e7ecb2fcfc1793684e99d2fc63">Plus de détails...</a><br /></td></tr>
<tr class="separator:a070ca8e7ecb2fcfc1793684e99d2fc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e635c48b6d20939e10f9c506bca90e6"><td class="memItemLeft" align="right" valign="top">static int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_interface_usager.html#a6e635c48b6d20939e10f9c506bca90e6">AllerBas</a> (int lignes)</td></tr>
<tr class="memdesc:a6e635c48b6d20939e10f9c506bca90e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">En mode flèche, selectionne la case en bas.  <a href="class_demineur_1_1_interface_usager.html#a6e635c48b6d20939e10f9c506bca90e6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6e635c48b6d20939e10f9c506bca90e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c937c41994474be2b0a116cd361000"><td class="memItemLeft" align="right" valign="top">static ConsoleKeyInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_interface_usager.html#a97c937c41994474be2b0a116cd361000">RetourDeTouche</a> ()</td></tr>
<tr class="separator:a97c937c41994474be2b0a116cd361000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72d1738fa3dd8502dfbdd75e5d00869"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_interface_usager.html#ab72d1738fa3dd8502dfbdd75e5d00869">EntreeManuelle</a> ()</td></tr>
<tr class="separator:ab72d1738fa3dd8502dfbdd75e5d00869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553729685957acbadf47964877e0924a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_interface_usager.html#a553729685957acbadf47964877e0924a">ActiverModeFleche</a> (int[] positionActuelle)</td></tr>
<tr class="memdesc:a553729685957acbadf47964877e0924a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active la sélection des cases avec les flèches.  <a href="class_demineur_1_1_interface_usager.html#a553729685957acbadf47964877e0924a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a553729685957acbadf47964877e0924a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f816f6a5d561b757cab391f2babd48a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_interface_usager.html#a5f816f6a5d561b757cab391f2babd48a">ActiverModeSaisieManuelle</a> ()</td></tr>
<tr class="memdesc:a5f816f6a5d561b757cab391f2babd48a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active la sélection des cases avec les flèches.  <a href="class_demineur_1_1_interface_usager.html#a5f816f6a5d561b757cab391f2babd48a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5f816f6a5d561b757cab391f2babd48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302ad836bef7f44883c984c1eac5f44e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_interface_usager.html#a302ad836bef7f44883c984c1eac5f44e">DessinerPlateau</a> (string p_NomJoueur, int nLigne, int nColonne, string grille, int[] positionActuelle, int nbBombes, bool mort)</td></tr>
<tr class="memdesc:a302ad836bef7f44883c984c1eac5f44e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessine tout le plateau.  <a href="class_demineur_1_1_interface_usager.html#a302ad836bef7f44883c984c1eac5f44e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a302ad836bef7f44883c984c1eac5f44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f36e0a6296266ed0c7ccf8cefe7884"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_interface_usager.html#a75f36e0a6296266ed0c7ccf8cefe7884">DessinerGrille</a> (string p_NomJoueur, int nLigne, int nColonne, string grille, int[] positionActuelle, int nbBombes, bool mort)</td></tr>
<tr class="memdesc:a75f36e0a6296266ed0c7ccf8cefe7884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessine la grille et les statistiques à chaque rafraichissement.  <a href="class_demineur_1_1_interface_usager.html#a75f36e0a6296266ed0c7ccf8cefe7884">Plus de détails...</a><br /></td></tr>
<tr class="separator:a75f36e0a6296266ed0c7ccf8cefe7884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a9341779fdf6af2d7372ff6b485ae1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_interface_usager.html#a57a9341779fdf6af2d7372ff6b485ae1">MettreAJourSelection</a> (int[] positionActuelle)</td></tr>
<tr class="memdesc:a57a9341779fdf6af2d7372ff6b485ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lors de la navigation par flèche ou de l'utilisation de l'<a class="el" href="class_demineur_1_1_i_a.html" title="Fait le lien avec l&#39;intelligence externe.">IA</a>, cela met à jour les coordonnées en bas à droite.  <a href="class_demineur_1_1_interface_usager.html#a57a9341779fdf6af2d7372ff6b485ae1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a57a9341779fdf6af2d7372ff6b485ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fa806cb800165d5bc61b7d84a34c21"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_interface_usager.html#aa1fa806cb800165d5bc61b7d84a34c21">DessinerModeDeSaisie</a> ()</td></tr>
<tr class="memdesc:aa1fa806cb800165d5bc61b7d84a34c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le mode de saisie actuel.  <a href="class_demineur_1_1_interface_usager.html#aa1fa806cb800165d5bc61b7d84a34c21">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa1fa806cb800165d5bc61b7d84a34c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d564daa3b9324dd0ad46a1970d958e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_interface_usager.html#a07d564daa3b9324dd0ad46a1970d958e">PositionnerCursorPourRepondre</a> ()</td></tr>
<tr class="memdesc:a07d564daa3b9324dd0ad46a1970d958e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positionne le cursor lorsqu'on doit mettre à jour l'affichage de la sélection(en bas à droite).  <a href="class_demineur_1_1_interface_usager.html#a07d564daa3b9324dd0ad46a1970d958e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a07d564daa3b9324dd0ad46a1970d958e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78a2ae4e7acd1817f3f3ea874a82a23"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_interface_usager.html#af78a2ae4e7acd1817f3f3ea874a82a23">PositionnerCursorPourMessageErreur</a> ()</td></tr>
<tr class="memdesc:af78a2ae4e7acd1817f3f3ea874a82a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positionne le cursor et change la couleur du texte pour afficher l'erreur.  <a href="class_demineur_1_1_interface_usager.html#af78a2ae4e7acd1817f3f3ea874a82a23">Plus de détails...</a><br /></td></tr>
<tr class="separator:af78a2ae4e7acd1817f3f3ea874a82a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a84f066b8d89f02aee1b2697e1ac6e4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_interface_usager.html#a8a84f066b8d89f02aee1b2697e1ac6e4">MessageVictoire</a> ()</td></tr>
<tr class="memdesc:a8a84f066b8d89f02aee1b2697e1ac6e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le message de victoire.  <a href="class_demineur_1_1_interface_usager.html#a8a84f066b8d89f02aee1b2697e1ac6e4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8a84f066b8d89f02aee1b2697e1ac6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959feb7808140f6c4bc4a9932da5c986"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_interface_usager.html#a959feb7808140f6c4bc4a9932da5c986">MessageDefaite</a> ()</td></tr>
<tr class="memdesc:a959feb7808140f6c4bc4a9932da5c986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le message de Défaite.  <a href="class_demineur_1_1_interface_usager.html#a959feb7808140f6c4bc4a9932da5c986">Plus de détails...</a><br /></td></tr>
<tr class="separator:a959feb7808140f6c4bc4a9932da5c986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30186be3fa5c56e6c68c960a9d793e9c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_interface_usager.html#a30186be3fa5c56e6c68c960a9d793e9c">MessageCaseDejaOuverte</a> ()</td></tr>
<tr class="memdesc:a30186be3fa5c56e6c68c960a9d793e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le message de case déjà ouverte.  <a href="class_demineur_1_1_interface_usager.html#a30186be3fa5c56e6c68c960a9d793e9c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a30186be3fa5c56e6c68c960a9d793e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e95704ec8ceaccfb8e2aca33240418"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_interface_usager.html#ad4e95704ec8ceaccfb8e2aca33240418">MessageFormatDentreeErronee</a> ()</td></tr>
<tr class="memdesc:ad4e95704ec8ceaccfb8e2aca33240418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le message de format incorrecte si la saisie ne respecte pas ^\d+\s\d+$.  <a href="class_demineur_1_1_interface_usager.html#ad4e95704ec8ceaccfb8e2aca33240418">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad4e95704ec8ceaccfb8e2aca33240418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58d94f7dbb8da1499358997e7824e9b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_interface_usager.html#ad58d94f7dbb8da1499358997e7824e9b">MessageHorsLimites</a> ()</td></tr>
<tr class="memdesc:ad58d94f7dbb8da1499358997e7824e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le message de Ssaisie hors limite si la saisie ne fait pas partie de la grille.  <a href="class_demineur_1_1_interface_usager.html#ad58d94f7dbb8da1499358997e7824e9b">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad58d94f7dbb8da1499358997e7824e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb3b33152de52a54617038f796fdea8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_interface_usager.html#a0fb3b33152de52a54617038f796fdea8">MessageIAInactif</a> ()</td></tr>
<tr class="memdesc:a0fb3b33152de52a54617038f796fdea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le message intelligence inactif si le joueur a choisi une partie sans <a class="el" href="class_demineur_1_1_i_a.html" title="Fait le lien avec l&#39;intelligence externe.">IA</a>.  <a href="class_demineur_1_1_interface_usager.html#a0fb3b33152de52a54617038f796fdea8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0fb3b33152de52a54617038f796fdea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Propriétés</h2></td></tr>
<tr class="memitem:a2fdac8c41bef06db2f4839981a38a26a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_interface_usager.html#a2fdac8c41bef06db2f4839981a38a26a">Saisie</a><code> [get]</code></td></tr>
<tr class="memdesc:a2fdac8c41bef06db2f4839981a38a26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détecte le mode de saisie en cours.  <a href="class_demineur_1_1_interface_usager.html#a2fdac8c41bef06db2f4839981a38a26a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2fdac8c41bef06db2f4839981a38a26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Fonctions membres privées statiques</h2></td></tr>
<tr class="memitem:aa49faea71eea903fc1776919aa23954c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_interface_usager.html#aa49faea71eea903fc1776919aa23954c">DessinerTitreJeu</a> (int colonne)</td></tr>
<tr class="memdesc:aa49faea71eea903fc1776919aa23954c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le titre du jeu.  <a href="class_demineur_1_1_interface_usager.html#aa49faea71eea903fc1776919aa23954c">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa49faea71eea903fc1776919aa23954c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4105bccc12b3a87bc9f0e5567b325a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_interface_usager.html#aff4105bccc12b3a87bc9f0e5567b325a">DessinerInstructions</a> ()</td></tr>
<tr class="memdesc:aff4105bccc12b3a87bc9f0e5567b325a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche les instructions  <a href="class_demineur_1_1_interface_usager.html#aff4105bccc12b3a87bc9f0e5567b325a">Plus de détails...</a><br /></td></tr>
<tr class="separator:aff4105bccc12b3a87bc9f0e5567b325a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8469c1011fe0d6408ef1ee5f3544d4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_interface_usager.html#a4c8469c1011fe0d6408ef1ee5f3544d4">DessinerStats</a> (int nColonne, string nomJoueur, bool mort, int nbBombes)</td></tr>
<tr class="memdesc:a4c8469c1011fe0d6408ef1ee5f3544d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessine le rectangle des statistiques.  <a href="class_demineur_1_1_interface_usager.html#a4c8469c1011fe0d6408ef1ee5f3544d4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4c8469c1011fe0d6408ef1ee5f3544d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68b2427397d0ecba150cdd4eb4c2511"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_interface_usager.html#ac68b2427397d0ecba150cdd4eb4c2511">DessinerChiffreColonne</a> (int colonne)</td></tr>
<tr class="memdesc:ac68b2427397d0ecba150cdd4eb4c2511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessine l'entête des colonnes de la grille de l'interface graphique.  <a href="class_demineur_1_1_interface_usager.html#ac68b2427397d0ecba150cdd4eb4c2511">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac68b2427397d0ecba150cdd4eb4c2511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3a729a593638cdc4885ce57ab924ac"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_interface_usager.html#a8c3a729a593638cdc4885ce57ab924ac">DessinerLigneDuHaut</a> (int colonne)</td></tr>
<tr class="memdesc:a8c3a729a593638cdc4885ce57ab924ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessine la ligne horizontal du haut de la grille de l'interface graphique.  <a href="class_demineur_1_1_interface_usager.html#a8c3a729a593638cdc4885ce57ab924ac">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8c3a729a593638cdc4885ce57ab924ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e6f5bd2e9efd5a9c8d55243d7c9565"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_interface_usager.html#a11e6f5bd2e9efd5a9c8d55243d7c9565">DessinerRangeHautCase</a> (int colonne)</td></tr>
<tr class="memdesc:a11e6f5bd2e9efd5a9c8d55243d7c9565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessine la rangé du haut de la grille de l'interface graphique.  <a href="class_demineur_1_1_interface_usager.html#a11e6f5bd2e9efd5a9c8d55243d7c9565">Plus de détails...</a><br /></td></tr>
<tr class="separator:a11e6f5bd2e9efd5a9c8d55243d7c9565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0055ed586c050b715fe24c607f06fea"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_interface_usager.html#aa0055ed586c050b715fe24c607f06fea">DessinerRangeCentraleCase</a> (int ligne, int colonne, string grille)</td></tr>
<tr class="memdesc:aa0055ed586c050b715fe24c607f06fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessine la rangé du milieu de la grille de l'interface graphique.  <a href="class_demineur_1_1_interface_usager.html#aa0055ed586c050b715fe24c607f06fea">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa0055ed586c050b715fe24c607f06fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b198981372734c5f99ea1725d7389bf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_interface_usager.html#a9b198981372734c5f99ea1725d7389bf">DessinerRangeBasCase</a> (int colonne)</td></tr>
<tr class="memdesc:a9b198981372734c5f99ea1725d7389bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessine le bas des cases dans la grille de l'interface graphique.  <a href="class_demineur_1_1_interface_usager.html#a9b198981372734c5f99ea1725d7389bf">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9b198981372734c5f99ea1725d7389bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d4fa207988929ddce155bc2ffb0f24"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_interface_usager.html#ac9d4fa207988929ddce155bc2ffb0f24">DessinerRangeVide</a> (int nColonne)</td></tr>
<tr class="memdesc:ac9d4fa207988929ddce155bc2ffb0f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessine une rangé vide dans le tableau des statistiques de partie.  <a href="class_demineur_1_1_interface_usager.html#ac9d4fa207988929ddce155bc2ffb0f24">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac9d4fa207988929ddce155bc2ffb0f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85820d3c566ffcc1f50e796b37127817"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_interface_usager.html#a85820d3c566ffcc1f50e796b37127817">ToucheEntrer</a> (ConsoleKeyInfo key)</td></tr>
<tr class="separator:a85820d3c566ffcc1f50e796b37127817"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Attributs privés statiques</h2></td></tr>
<tr class="memitem:a8a0602d717e0fbb0ce590cc07b1c3009"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_interface_usager.html#a8a0602d717e0fbb0ce590cc07b1c3009">marge</a> = &quot; &quot;</td></tr>
<tr class="separator:a8a0602d717e0fbb0ce590cc07b1c3009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf9d82f992dcee0fca7533013b85c6e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_interface_usager.html#afcf9d82f992dcee0fca7533013b85c6e">saisie</a> = true</td></tr>
<tr class="separator:afcf9d82f992dcee0fca7533013b85c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca9de5dae62ab29ba84eb6f7d2449fb"><td class="memItemLeft" align="right" valign="top">static int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_interface_usager.html#aeca9de5dae62ab29ba84eb6f7d2449fb">positionDeReponse</a></td></tr>
<tr class="separator:aeca9de5dae62ab29ba84eb6f7d2449fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126b111303424f202fe8e19ccbe94aa4"><td class="memItemLeft" align="right" valign="top">static int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_interface_usager.html#a126b111303424f202fe8e19ccbe94aa4">positionDeMessage</a></td></tr>
<tr class="separator:a126b111303424f202fe8e19ccbe94aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacdf6f0c3bad98db5a5a472d8199e96"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_interface_usager.html#aeacdf6f0c3bad98db5a5a472d8199e96">positionDuGuide</a></td></tr>
<tr class="separator:aeacdf6f0c3bad98db5a5a472d8199e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Dessine l'interface usagé Titre <a class="el" href="class_demineur_1_1_grille.html" title="Grille représente le plateau de jeu.">Grille</a> Statistiques Instructions </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a553729685957acbadf47964877e0924a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553729685957acbadf47964877e0924a">&#9670;&nbsp;</a></span>ActiverModeFleche()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Demineur.InterfaceUsager.ActiverModeFleche </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>positionActuelle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Active la sélection des cases avec les flèches. </p>

</div>
</div>
<a id="a5f816f6a5d561b757cab391f2babd48a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f816f6a5d561b757cab391f2babd48a">&#9670;&nbsp;</a></span>ActiverModeSaisieManuelle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Demineur.InterfaceUsager.ActiverModeSaisieManuelle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Active la sélection des cases avec les flèches. </p>

</div>
</div>
<a id="a6e635c48b6d20939e10f9c506bca90e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e635c48b6d20939e10f9c506bca90e6">&#9670;&nbsp;</a></span>AllerBas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int [] Demineur.InterfaceUsager.AllerBas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lignes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>En mode flèche, selectionne la case en bas. </p>

</div>
</div>
<a id="a5af1c2aa9b9760f90e6ddabf6fe8c171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af1c2aa9b9760f90e6ddabf6fe8c171">&#9670;&nbsp;</a></span>AllerDroite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int [] Demineur.InterfaceUsager.AllerDroite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colonnes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>En mode flèche, selectionne la case à droite. </p>

</div>
</div>
<a id="a1e0d51aa791d521fbfaca7adabe1eaa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0d51aa791d521fbfaca7adabe1eaa5">&#9670;&nbsp;</a></span>AllerGauche()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int [] Demineur.InterfaceUsager.AllerGauche </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colonnes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>En mode flèche, selectionne la case à gauche. </p>

</div>
</div>
<a id="a070ca8e7ecb2fcfc1793684e99d2fc63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070ca8e7ecb2fcfc1793684e99d2fc63">&#9670;&nbsp;</a></span>AllerHaut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int [] Demineur.InterfaceUsager.AllerHaut </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lignes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>En mode flèche, selectionne la case en haut. </p>

</div>
</div>
<a id="ac68b2427397d0ecba150cdd4eb4c2511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68b2427397d0ecba150cdd4eb4c2511">&#9670;&nbsp;</a></span>DessinerChiffreColonne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Demineur.InterfaceUsager.DessinerChiffreColonne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colonne</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dessine l'entête des colonnes de la grille de l'interface graphique. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">colonne</td><td>Nombre de colonnes de la grille.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a75f36e0a6296266ed0c7ccf8cefe7884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f36e0a6296266ed0c7ccf8cefe7884">&#9670;&nbsp;</a></span>DessinerGrille()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Demineur.InterfaceUsager.DessinerGrille </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_NomJoueur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLigne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nColonne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>grille</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>positionActuelle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbBombes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dessine la grille et les statistiques à chaque rafraichissement. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_NomJoueur</td><td>Nom du joueur</td></tr>
    <tr><td class="paramname">nLigne</td><td>Nombre de lignes de la grille</td></tr>
    <tr><td class="paramname">nColonne</td><td>Nombre de colonnes de la grille</td></tr>
    <tr><td class="paramname">grille</td><td><a class="el" href="class_demineur_1_1_grille.html" title="Grille représente le plateau de jeu.">Grille</a> en string</td></tr>
    <tr><td class="paramname">positionActuelle</td><td>Sélection du joueur.</td></tr>
    <tr><td class="paramname">nbBombes</td><td>Nombre de bombes dans la grille.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff4105bccc12b3a87bc9f0e5567b325a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4105bccc12b3a87bc9f0e5567b325a">&#9670;&nbsp;</a></span>DessinerInstructions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Demineur.InterfaceUsager.DessinerInstructions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche les instructions </p>

</div>
</div>
<a id="a8c3a729a593638cdc4885ce57ab924ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3a729a593638cdc4885ce57ab924ac">&#9670;&nbsp;</a></span>DessinerLigneDuHaut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Demineur.InterfaceUsager.DessinerLigneDuHaut </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colonne</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dessine la ligne horizontal du haut de la grille de l'interface graphique. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">colonne</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1fa806cb800165d5bc61b7d84a34c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1fa806cb800165d5bc61b7d84a34c21">&#9670;&nbsp;</a></span>DessinerModeDeSaisie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Demineur.InterfaceUsager.DessinerModeDeSaisie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche le mode de saisie actuel. </p>

</div>
</div>
<a id="a302ad836bef7f44883c984c1eac5f44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302ad836bef7f44883c984c1eac5f44e">&#9670;&nbsp;</a></span>DessinerPlateau()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Demineur.InterfaceUsager.DessinerPlateau </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_NomJoueur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLigne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nColonne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>grille</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>positionActuelle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbBombes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dessine tout le plateau. </p>
<p>Est appelé une fois au premier tour. Ajuste la taille de la fenêtre de la console. Calcule la position des modules de l'interface {titre, instruction, grille, statistique}</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_NomJoueur</td><td>Nom du joueur</td></tr>
    <tr><td class="paramname">nLigne</td><td>Nombre de lignes de la grille</td></tr>
    <tr><td class="paramname">nColonne</td><td>Nombre de colonnes de la grille</td></tr>
    <tr><td class="paramname">grille</td><td><a class="el" href="class_demineur_1_1_grille.html" title="Grille représente le plateau de jeu.">Grille</a> en string</td></tr>
    <tr><td class="paramname">positionActuelle</td><td>Sélection du joueur.</td></tr>
    <tr><td class="paramname">nbBombes</td><td>Nombre de bombes dans la grille.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b198981372734c5f99ea1725d7389bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b198981372734c5f99ea1725d7389bf">&#9670;&nbsp;</a></span>DessinerRangeBasCase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Demineur.InterfaceUsager.DessinerRangeBasCase </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colonne</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dessine le bas des cases dans la grille de l'interface graphique. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">colonne</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa0055ed586c050b715fe24c607f06fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0055ed586c050b715fe24c607f06fea">&#9670;&nbsp;</a></span>DessinerRangeCentraleCase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Demineur.InterfaceUsager.DessinerRangeCentraleCase </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ligne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colonne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>grille</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dessine la rangé du milieu de la grille de l'interface graphique. </p>
<p>Elle affiche les données des cases.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ligne</td><td>Nombre de lignes de la grille.</td></tr>
    <tr><td class="paramname">colonne</td><td>Nombre de colonnes de la grille.</td></tr>
    <tr><td class="paramname">grille</td><td>La grille en string.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a11e6f5bd2e9efd5a9c8d55243d7c9565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e6f5bd2e9efd5a9c8d55243d7c9565">&#9670;&nbsp;</a></span>DessinerRangeHautCase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Demineur.InterfaceUsager.DessinerRangeHautCase </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colonne</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dessine la rangé du haut de la grille de l'interface graphique. </p>

</div>
</div>
<a id="ac9d4fa207988929ddce155bc2ffb0f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d4fa207988929ddce155bc2ffb0f24">&#9670;&nbsp;</a></span>DessinerRangeVide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Demineur.InterfaceUsager.DessinerRangeVide </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nColonne</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dessine une rangé vide dans le tableau des statistiques de partie. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nColonne</td><td>Nombre de colonnes de la grille.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c8469c1011fe0d6408ef1ee5f3544d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8469c1011fe0d6408ef1ee5f3544d4">&#9670;&nbsp;</a></span>DessinerStats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Demineur.InterfaceUsager.DessinerStats </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nColonne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nomJoueur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbBombes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dessine le rectangle des statistiques. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nColonne</td><td>Nombre de colonnes de la grille.</td></tr>
    <tr><td class="paramname">nomJoueur</td><td>Nom du joueur.</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mort</td><td><a class="el" href="class_demineur_1_1_joueur.html" title="Représente un joueur.">Joueur</a> est il mort</td></tr>
    <tr><td class="paramname">nbBombes</td><td>Nom de bombes dans la grille.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa49faea71eea903fc1776919aa23954c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49faea71eea903fc1776919aa23954c">&#9670;&nbsp;</a></span>DessinerTitreJeu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Demineur.InterfaceUsager.DessinerTitreJeu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colonne</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche le titre du jeu. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">colonne</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab72d1738fa3dd8502dfbdd75e5d00869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72d1738fa3dd8502dfbdd75e5d00869">&#9670;&nbsp;</a></span>EntreeManuelle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Demineur.InterfaceUsager.EntreeManuelle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30186be3fa5c56e6c68c960a9d793e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30186be3fa5c56e6c68c960a9d793e9c">&#9670;&nbsp;</a></span>MessageCaseDejaOuverte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Demineur.InterfaceUsager.MessageCaseDejaOuverte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche le message de case déjà ouverte. </p>

</div>
</div>
<a id="a959feb7808140f6c4bc4a9932da5c986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959feb7808140f6c4bc4a9932da5c986">&#9670;&nbsp;</a></span>MessageDefaite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Demineur.InterfaceUsager.MessageDefaite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche le message de Défaite. </p>

</div>
</div>
<a id="ad4e95704ec8ceaccfb8e2aca33240418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e95704ec8ceaccfb8e2aca33240418">&#9670;&nbsp;</a></span>MessageFormatDentreeErronee()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Demineur.InterfaceUsager.MessageFormatDentreeErronee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche le message de format incorrecte si la saisie ne respecte pas ^\d+\s\d+$. </p>

</div>
</div>
<a id="ad58d94f7dbb8da1499358997e7824e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58d94f7dbb8da1499358997e7824e9b">&#9670;&nbsp;</a></span>MessageHorsLimites()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Demineur.InterfaceUsager.MessageHorsLimites </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche le message de Ssaisie hors limite si la saisie ne fait pas partie de la grille. </p>

</div>
</div>
<a id="a0fb3b33152de52a54617038f796fdea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb3b33152de52a54617038f796fdea8">&#9670;&nbsp;</a></span>MessageIAInactif()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Demineur.InterfaceUsager.MessageIAInactif </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche le message intelligence inactif si le joueur a choisi une partie sans <a class="el" href="class_demineur_1_1_i_a.html" title="Fait le lien avec l&#39;intelligence externe.">IA</a>. </p>

</div>
</div>
<a id="a8a84f066b8d89f02aee1b2697e1ac6e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a84f066b8d89f02aee1b2697e1ac6e4">&#9670;&nbsp;</a></span>MessageVictoire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Demineur.InterfaceUsager.MessageVictoire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche le message de victoire. </p>

</div>
</div>
<a id="a57a9341779fdf6af2d7372ff6b485ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a9341779fdf6af2d7372ff6b485ae1">&#9670;&nbsp;</a></span>MettreAJourSelection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Demineur.InterfaceUsager.MettreAJourSelection </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>positionActuelle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lors de la navigation par flèche ou de l'utilisation de l'<a class="el" href="class_demineur_1_1_i_a.html" title="Fait le lien avec l&#39;intelligence externe.">IA</a>, cela met à jour les coordonnées en bas à droite. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">positionActuelle</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af78a2ae4e7acd1817f3f3ea874a82a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78a2ae4e7acd1817f3f3ea874a82a23">&#9670;&nbsp;</a></span>PositionnerCursorPourMessageErreur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Demineur.InterfaceUsager.PositionnerCursorPourMessageErreur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Positionne le cursor et change la couleur du texte pour afficher l'erreur. </p>

</div>
</div>
<a id="a07d564daa3b9324dd0ad46a1970d958e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d564daa3b9324dd0ad46a1970d958e">&#9670;&nbsp;</a></span>PositionnerCursorPourRepondre()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Demineur.InterfaceUsager.PositionnerCursorPourRepondre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Positionne le cursor lorsqu'on doit mettre à jour l'affichage de la sélection(en bas à droite). </p>

</div>
</div>
<a id="a97c937c41994474be2b0a116cd361000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c937c41994474be2b0a116cd361000">&#9670;&nbsp;</a></span>RetourDeTouche()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ConsoleKeyInfo Demineur.InterfaceUsager.RetourDeTouche </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85820d3c566ffcc1f50e796b37127817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85820d3c566ffcc1f50e796b37127817">&#9670;&nbsp;</a></span>ToucheEntrer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Demineur.InterfaceUsager.ToucheEntrer </td>
          <td>(</td>
          <td class="paramtype">ConsoleKeyInfo&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a8a0602d717e0fbb0ce590cc07b1c3009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0602d717e0fbb0ce590cc07b1c3009">&#9670;&nbsp;</a></span>marge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string Demineur.InterfaceUsager.marge = &quot; &quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a126b111303424f202fe8e19ccbe94aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126b111303424f202fe8e19ccbe94aa4">&#9670;&nbsp;</a></span>positionDeMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] Demineur.InterfaceUsager.positionDeMessage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeca9de5dae62ab29ba84eb6f7d2449fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca9de5dae62ab29ba84eb6f7d2449fb">&#9670;&nbsp;</a></span>positionDeReponse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] Demineur.InterfaceUsager.positionDeReponse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeacdf6f0c3bad98db5a5a472d8199e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeacdf6f0c3bad98db5a5a472d8199e96">&#9670;&nbsp;</a></span>positionDuGuide</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Demineur.InterfaceUsager.positionDuGuide</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afcf9d82f992dcee0fca7533013b85c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf9d82f992dcee0fca7533013b85c6e">&#9670;&nbsp;</a></span>saisie</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Demineur.InterfaceUsager.saisie = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des propriétés</h2>
<a id="a2fdac8c41bef06db2f4839981a38a26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fdac8c41bef06db2f4839981a38a26a">&#9670;&nbsp;</a></span>Saisie</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Demineur.InterfaceUsager.Saisie</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Détecte le mode de saisie en cours. </p>
<p>True = mode flèche False = mode manuel</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
