<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Demineur: Référence de la classe Demineur.Menu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mine.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demineur
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Jeu du demineur avec intelligence artificiel.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_demineur.html">Demineur</a></li><li class="navelem"><a class="el" href="class_demineur_1_1_menu.html">Menu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="#pri-static-methods">Fonctions membres privées statiques</a> &#124;
<a href="#pri-static-attribs">Attributs privés statiques</a> &#124;
<a href="class_demineur_1_1_menu-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Demineur.Menu</div>  </div>
</div><!--header-->
<div class="contents">

<p>La classe <a class="el" href="class_demineur_1_1_menu.html" title="La classe Menu guide l&#39;utilisateur à travers les différentes options de partie.">Menu</a> guide l'utilisateur à travers les différentes options de partie.  
 <a href="class_demineur_1_1_menu.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:a1782a48cd023e443221f12784f778abf"><td class="memItemLeft" align="right" valign="top">static short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_menu.html#a1782a48cd023e443221f12784f778abf">AfficherClassement</a> (string p_Classement, short tri)</td></tr>
<tr class="memdesc:a1782a48cd023e443221f12784f778abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessine le classement.  <a href="class_demineur_1_1_menu.html#a1782a48cd023e443221f12784f778abf">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1782a48cd023e443221f12784f778abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35b3bb9e95941bcebdcc3e8fc0a499a"><td class="memItemLeft" align="right" valign="top">static short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_menu.html#af35b3bb9e95941bcebdcc3e8fc0a499a">AfficherMenu</a> ()</td></tr>
<tr class="memdesc:af35b3bb9e95941bcebdcc3e8fc0a499a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessine la Première page du menu principale.  <a href="class_demineur_1_1_menu.html#af35b3bb9e95941bcebdcc3e8fc0a499a">Plus de détails...</a><br /></td></tr>
<tr class="separator:af35b3bb9e95941bcebdcc3e8fc0a499a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f28c9a207aa7958369840147b012312"><td class="memItemLeft" align="right" valign="top">static short[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_menu.html#a4f28c9a207aa7958369840147b012312">OptionDePartie</a> ()</td></tr>
<tr class="memdesc:a4f28c9a207aa7958369840147b012312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le tableau d'options de partie.  <a href="class_demineur_1_1_menu.html#a4f28c9a207aa7958369840147b012312">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4f28c9a207aa7958369840147b012312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e76955ca103eeaa6e535c7cb9c4fd2"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_menu.html#a54e76955ca103eeaa6e535c7cb9c4fd2">DemanderNom</a> ()</td></tr>
<tr class="memdesc:a54e76955ca103eeaa6e535c7cb9c4fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande le nom du joueur après qu'il ait confirmer le début de la partie.  <a href="class_demineur_1_1_menu.html#a54e76955ca103eeaa6e535c7cb9c4fd2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a54e76955ca103eeaa6e535c7cb9c4fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Fonctions membres privées statiques</h2></td></tr>
<tr class="memitem:ac171d1a48c6b914debf29231024272b3"><td class="memItemLeft" align="right" valign="top">static short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_menu.html#ac171d1a48c6b914debf29231024272b3">MenuJouerGrosseur</a> ()</td></tr>
<tr class="memdesc:ac171d1a48c6b914debf29231024272b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">S'affiche lorsque le joueur choisi de jouer.  <a href="class_demineur_1_1_menu.html#ac171d1a48c6b914debf29231024272b3">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac171d1a48c6b914debf29231024272b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077c8208463744b61c304afc62c47603"><td class="memItemLeft" align="right" valign="top">static short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_menu.html#a077c8208463744b61c304afc62c47603">MenuJouerDifficulte</a> ()</td></tr>
<tr class="memdesc:a077c8208463744b61c304afc62c47603"><td class="mdescLeft">&#160;</td><td class="mdescRight">S'affiche lorsque le joueur a choisi la grosseur du plateau.  <a href="class_demineur_1_1_menu.html#a077c8208463744b61c304afc62c47603">Plus de détails...</a><br /></td></tr>
<tr class="separator:a077c8208463744b61c304afc62c47603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04213619c79200d67ccd49d3588c8907"><td class="memItemLeft" align="right" valign="top">static short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_menu.html#a04213619c79200d67ccd49d3588c8907">MenuJouerAI</a> ()</td></tr>
<tr class="memdesc:a04213619c79200d67ccd49d3588c8907"><td class="mdescLeft">&#160;</td><td class="mdescRight">S'affiche lorsque le joueur a choisi sa difficulté.  <a href="class_demineur_1_1_menu.html#a04213619c79200d67ccd49d3588c8907">Plus de détails...</a><br /></td></tr>
<tr class="separator:a04213619c79200d67ccd49d3588c8907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0441dc548eb0ac9895af84a50c77ef54"><td class="memItemLeft" align="right" valign="top">static short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_menu.html#a0441dc548eb0ac9895af84a50c77ef54">RecapFinal</a> ()</td></tr>
<tr class="memdesc:a0441dc548eb0ac9895af84a50c77ef54"><td class="mdescLeft">&#160;</td><td class="mdescRight">S'affiche lorsque le joueur a choisi le type d'assistance désiré.  <a href="class_demineur_1_1_menu.html#a0441dc548eb0ac9895af84a50c77ef54">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0441dc548eb0ac9895af84a50c77ef54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587389d2a10d4a2915bc3f4e939433b5"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_menu.html#a587389d2a10d4a2915bc3f4e939433b5">TypeDeTri</a> (short tri)</td></tr>
<tr class="separator:a587389d2a10d4a2915bc3f4e939433b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Attributs privés statiques</h2></td></tr>
<tr class="memitem:a167ca54c79927984ce3f31dea402302a"><td class="memItemLeft" align="right" valign="top">static short[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_menu.html#a167ca54c79927984ce3f31dea402302a">optionsDePartie</a></td></tr>
<tr class="separator:a167ca54c79927984ce3f31dea402302a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6d320651c76ba70fb07797cf478059"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_menu.html#a2b6d320651c76ba70fb07797cf478059">recap</a></td></tr>
<tr class="separator:a2b6d320651c76ba70fb07797cf478059"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>La classe <a class="el" href="class_demineur_1_1_menu.html" title="La classe Menu guide l&#39;utilisateur à travers les différentes options de partie.">Menu</a> guide l'utilisateur à travers les différentes options de partie. </p>
<p>Il peut <a class="el" href="class_demineur_1_1_joueur.html" title="Représente un joueur.">Joueur</a>, afficher le classement ou quitter.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a1782a48cd023e443221f12784f778abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1782a48cd023e443221f12784f778abf">&#9670;&nbsp;</a></span>AfficherClassement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static short Demineur.Menu.AfficherClassement </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_Classement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>tri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dessine le classement. </p>

</div>
</div>
<a id="af35b3bb9e95941bcebdcc3e8fc0a499a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35b3bb9e95941bcebdcc3e8fc0a499a">&#9670;&nbsp;</a></span>AfficherMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static short Demineur.Menu.AfficherMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dessine la Première page du menu principale. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Short : Retourne le choix 1 : jouer 2 : Afficher le classement 3 : Quitter </dd></dl>

</div>
</div>
<a id="a54e76955ca103eeaa6e535c7cb9c4fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e76955ca103eeaa6e535c7cb9c4fd2">&#9670;&nbsp;</a></span>DemanderNom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Demineur.Menu.DemanderNom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Demande le nom du joueur après qu'il ait confirmer le début de la partie. </p>
<p>Est appelé lors dela création d'une nouvelle partie.</p>
<dl class="section return"><dt>Renvoie</dt><dd>string : nom</dd></dl>

</div>
</div>
<a id="a04213619c79200d67ccd49d3588c8907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04213619c79200d67ccd49d3588c8907">&#9670;&nbsp;</a></span>MenuJouerAI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static short Demineur.Menu.MenuJouerAI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>S'affiche lorsque le joueur a choisi sa difficulté. </p>
<p>Permet de choisir l'aide de l'intelligence artificiel.</p>
<dl class="section return"><dt>Renvoie</dt><dd>short : Retourne le choix 1 : Sans 2 : Avec 3 : Automatique </dd></dl>

</div>
</div>
<a id="a077c8208463744b61c304afc62c47603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077c8208463744b61c304afc62c47603">&#9670;&nbsp;</a></span>MenuJouerDifficulte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static short Demineur.Menu.MenuJouerDifficulte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>S'affiche lorsque le joueur a choisi la grosseur du plateau. </p>
<p>Permet de choisir la difficulté de la partie.</p>
<dl class="section return"><dt>Renvoie</dt><dd>short : Retourne le choix 1 : Facile 2 : Normal 3 : Difficile </dd></dl>

</div>
</div>
<a id="ac171d1a48c6b914debf29231024272b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac171d1a48c6b914debf29231024272b3">&#9670;&nbsp;</a></span>MenuJouerGrosseur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static short Demineur.Menu.MenuJouerGrosseur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>S'affiche lorsque le joueur choisi de jouer. </p>
<p>Permet de choisir la grosseur du plateau</p>
<dl class="section return"><dt>Renvoie</dt><dd>short : Retourne le choix 1 : Petit 2 : Moyen 3 : Grand </dd></dl>

</div>
</div>
<a id="a4f28c9a207aa7958369840147b012312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f28c9a207aa7958369840147b012312">&#9670;&nbsp;</a></span>OptionDePartie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static short [] Demineur.Menu.OptionDePartie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le tableau d'options de partie. </p>
<p>Est appelé lors dela création d'une nouvelle partie.</p>
<dl class="section return"><dt>Renvoie</dt><dd>short[] optionsDePartie</dd></dl>

</div>
</div>
<a id="a0441dc548eb0ac9895af84a50c77ef54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0441dc548eb0ac9895af84a50c77ef54">&#9670;&nbsp;</a></span>RecapFinal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static short Demineur.Menu.RecapFinal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>S'affiche lorsque le joueur a choisi le type d'assistance désiré. </p>
<p>Le joueur voit ce qu'il a sélectionné. Il peut commencer la partie ou modifier les options de partie.</p>
<dl class="section return"><dt>Renvoie</dt><dd>short : Retourne le choix C : Commencer -&gt; retourne 0 4 : Recommencer </dd></dl>

</div>
</div>
<a id="a587389d2a10d4a2915bc3f4e939433b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587389d2a10d4a2915bc3f4e939433b5">&#9670;&nbsp;</a></span>TypeDeTri()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Demineur.Menu.TypeDeTri </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>tri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a167ca54c79927984ce3f31dea402302a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167ca54c79927984ce3f31dea402302a">&#9670;&nbsp;</a></span>optionsDePartie</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short [] Demineur.Menu.optionsDePartie</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b6d320651c76ba70fb07797cf478059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6d320651c76ba70fb07797cf478059">&#9670;&nbsp;</a></span>recap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Demineur.Menu.recap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
