<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Demineur: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mine.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demineur
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Jeu du demineur avec intelligence artificiel.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_demineur.html">Demineur</a></li><li class="navelem"><a class="el" href="class_demineur_1_1_joueur.html">Joueur</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Demineur.Joueur Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_demineur_1_1_joueur.html">Demineur.Joueur</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_demineur_1_1_joueur.html#abfd3970656430e9f8573158baa3b2ed5">FormatClassement</a>()</td><td class="entry"><a class="el" href="class_demineur_1_1_joueur.html">Demineur.Joueur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_demineur_1_1_joueur.html#a5f659169afa9e9a598811e09052214e7">Joueur</a>(string p_Nom, string[] p_Scores)</td><td class="entry"><a class="el" href="class_demineur_1_1_joueur.html">Demineur.Joueur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_demineur_1_1_joueur.html#a9254fd493903d1f0b0f26b411d0228aa">Joueur</a>(string p_Nom, int index, string score)</td><td class="entry"><a class="el" href="class_demineur_1_1_joueur.html">Demineur.Joueur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_demineur_1_1_joueur.html#a52ea3e55fcb1b31c8babd0c1d73e9934">m_Nom</a></td><td class="entry"><a class="el" href="class_demineur_1_1_joueur.html">Demineur.Joueur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_demineur_1_1_joueur.html#a4060f58dfd90af874c6388b5a495b6b5">m_Scores</a></td><td class="entry"><a class="el" href="class_demineur_1_1_joueur.html">Demineur.Joueur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_demineur_1_1_joueur.html#a6563efcfddbea7d7acc33081bacdb440">ModifierScore</a>(int index, string temp)</td><td class="entry"><a class="el" href="class_demineur_1_1_joueur.html">Demineur.Joueur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_demineur_1_1_joueur.html#addb73c6aa0aa914535fe796383303dd3">ObtenirNom</a>()</td><td class="entry"><a class="el" href="class_demineur_1_1_joueur.html">Demineur.Joueur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_demineur_1_1_joueur.html#ae13efc9f3cc1f82f22628c7371469c51">ObtenirScore</a>()</td><td class="entry"><a class="el" href="class_demineur_1_1_joueur.html">Demineur.Joueur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_demineur_1_1_joueur.html#ab4f32d4cbd90297a5d6aabc64d681dc0">ToString</a>()</td><td class="entry"><a class="el" href="class_demineur_1_1_joueur.html">Demineur.Joueur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
