<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Demineur: Référence de la classe Demineur.IA</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mine.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demineur
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Jeu du demineur avec intelligence artificiel.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_demineur.html">Demineur</a></li><li class="navelem"><a class="el" href="class_demineur_1_1_i_a.html">IA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_demineur_1_1_i_a-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Demineur.IA</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fait le lien avec l'intelligence externe.  
 <a href="class_demineur_1_1_i_a.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a2db33257dc6e7ee86006e7c5f0e69a3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_i_a.html#a2db33257dc6e7ee86006e7c5f0e69a3f">IA</a> (int lignes, int colonnes)</td></tr>
<tr class="separator:a2db33257dc6e7ee86006e7c5f0e69a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48ea1d5417cd413e362a9b371fea6e0"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_i_a.html#ad48ea1d5417cd413e362a9b371fea6e0">JouerTour</a> (string grille)</td></tr>
<tr class="separator:ad48ea1d5417cd413e362a9b371fea6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:ae34f010d2dadfa30324c8e28e5ca6dd2"><td class="memItemLeft" align="right" valign="top">FileInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_i_a.html#ae34f010d2dadfa30324c8e28e5ca6dd2">dll</a></td></tr>
<tr class="separator:ae34f010d2dadfa30324c8e28e5ca6dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ffe57f7198579fea0441d5a92d5e67"><td class="memItemLeft" align="right" valign="top">Type[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_i_a.html#af2ffe57f7198579fea0441d5a92d5e67">classes</a></td></tr>
<tr class="separator:af2ffe57f7198579fea0441d5a92d5e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053edfde19ee2218d999149e1bc0782d"><td class="memItemLeft" align="right" valign="top">object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_i_a.html#a053edfde19ee2218d999149e1bc0782d">ligCol</a></td></tr>
<tr class="separator:a053edfde19ee2218d999149e1bc0782d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67718fdf7aeb7c3413be9716188dc1b5"><td class="memItemLeft" align="right" valign="top">dynamic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_i_a.html#a67718fdf7aeb7c3413be9716188dc1b5">bot</a></td></tr>
<tr class="separator:a67718fdf7aeb7c3413be9716188dc1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fait le lien avec l'intelligence externe. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a2db33257dc6e7ee86006e7c5f0e69a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db33257dc6e7ee86006e7c5f0e69a3f">&#9670;&nbsp;</a></span>IA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Demineur.IA.IA </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lignes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colonnes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ad48ea1d5417cd413e362a9b371fea6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48ea1d5417cd413e362a9b371fea6e0">&#9670;&nbsp;</a></span>JouerTour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] Demineur.IA.JouerTour </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>grille</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a67718fdf7aeb7c3413be9716188dc1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67718fdf7aeb7c3413be9716188dc1b5">&#9670;&nbsp;</a></span>bot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dynamic Demineur.IA.bot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2ffe57f7198579fea0441d5a92d5e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ffe57f7198579fea0441d5a92d5e67">&#9670;&nbsp;</a></span>classes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type [] Demineur.IA.classes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae34f010d2dadfa30324c8e28e5ca6dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34f010d2dadfa30324c8e28e5ca6dd2">&#9670;&nbsp;</a></span>dll</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FileInfo Demineur.IA.dll</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a053edfde19ee2218d999149e1bc0782d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053edfde19ee2218d999149e1bc0782d">&#9670;&nbsp;</a></span>ligCol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object [] Demineur.IA.ligCol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
