<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Demineur: Référence de la classe Demineur.AITest</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mine.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demineur
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Jeu du demineur avec intelligence artificiel.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_demineur.html">Demineur</a></li><li class="navelem"><a class="el" href="class_demineur_1_1_a_i_test.html">AITest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_demineur_1_1_a_i_test-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Demineur.AITest</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a2d979e612f4e5e0739ead123d4f4aaa1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_a_i_test.html#a2d979e612f4e5e0739ead123d4f4aaa1">AITest</a> (int lignes, int colonnes)</td></tr>
<tr class="memdesc:a2d979e612f4e5e0739ead123d4f4aaa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur appeler lors de la creation d'une partie avec AI  <a href="class_demineur_1_1_a_i_test.html#a2d979e612f4e5e0739ead123d4f4aaa1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2d979e612f4e5e0739ead123d4f4aaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7971193a90b7e1413edc86f07e05379"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_a_i_test.html#aa7971193a90b7e1413edc86f07e05379">MeilleurCoup</a> (string grilleDeJeu)</td></tr>
<tr class="memdesc:aa7971193a90b7e1413edc86f07e05379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode public qu'enplois la classe partie pour obtenir la meilleur case a jouer  <a href="class_demineur_1_1_a_i_test.html#aa7971193a90b7e1413edc86f07e05379">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa7971193a90b7e1413edc86f07e05379"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:a712b9c8d13b5bc75a480b8cbbb8f142e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_a_i_test.html#a712b9c8d13b5bc75a480b8cbbb8f142e">GenererGrille</a> (string aConvertir)</td></tr>
<tr class="memdesc:a712b9c8d13b5bc75a480b8cbbb8f142e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyse toutes les case ouvertes et store leur valeur dans la grille de l'AI pour qu'il puisse faire son analyse.  <a href="class_demineur_1_1_a_i_test.html#a712b9c8d13b5bc75a480b8cbbb8f142e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a712b9c8d13b5bc75a480b8cbbb8f142e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e3905344dd2ac230d1cded3b67d87f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_a_i_test.html#af5e3905344dd2ac230d1cded3b67d87f">AnalyserGrille</a> ()</td></tr>
<tr class="memdesc:af5e3905344dd2ac230d1cded3b67d87f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyse toutes les valeur presente dans la grille de notre AI.  <a href="class_demineur_1_1_a_i_test.html#af5e3905344dd2ac230d1cded3b67d87f">Plus de détails...</a><br /></td></tr>
<tr class="separator:af5e3905344dd2ac230d1cded3b67d87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edc9f8920de775ca90c983d4e75730c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_a_i_test.html#a4edc9f8920de775ca90c983d4e75730c">AnalyseCaseO</a> (int coordL, int coordC)</td></tr>
<tr class="memdesc:a4edc9f8920de775ca90c983d4e75730c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifie si la case selectionne a des voisin a tout les points cardinaux.  <a href="class_demineur_1_1_a_i_test.html#a4edc9f8920de775ca90c983d4e75730c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4edc9f8920de775ca90c983d4e75730c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8ff7ddf5e7cc8091a6dd909e3e9f5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_a_i_test.html#ace8ff7ddf5e7cc8091a6dd909e3e9f5d">AnalyseCaseF</a> (int coordL, int coordC)</td></tr>
<tr class="memdesc:ace8ff7ddf5e7cc8091a6dd909e3e9f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyse le danger que peut presenter l'ouverture de la case selectionne en fonction des information disponible sur les case ouverte autour d'elle qui ne sont pas des bombe.  <a href="class_demineur_1_1_a_i_test.html#ace8ff7ddf5e7cc8091a6dd909e3e9f5d">Plus de détails...</a><br /></td></tr>
<tr class="separator:ace8ff7ddf5e7cc8091a6dd909e3e9f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebcf146b2f3245d6dd1c7c29092ce05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_a_i_test.html#aeebcf146b2f3245d6dd1c7c29092ce05">CalculerDanger</a> (int coordL, int coordC)</td></tr>
<tr class="memdesc:aeebcf146b2f3245d6dd1c7c29092ce05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genere un score en analysant les case autours de la case appele.  <a href="class_demineur_1_1_a_i_test.html#aeebcf146b2f3245d6dd1c7c29092ce05">Plus de détails...</a><br /></td></tr>
<tr class="separator:aeebcf146b2f3245d6dd1c7c29092ce05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a959bdd69ad785486df3aa207339d69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_a_i_test.html#a5a959bdd69ad785486df3aa207339d69">VerifierScore</a> (ref int valeurMaxDanger)</td></tr>
<tr class="memdesc:a5a959bdd69ad785486df3aa207339d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifie si le score et la valeur maximal de danger sont egal, si cest le cas un des deux sera retenu au hasard.  <a href="class_demineur_1_1_a_i_test.html#a5a959bdd69ad785486df3aa207339d69">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5a959bdd69ad785486df3aa207339d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a17417f7c00a3a8f46a9368027240b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_a_i_test.html#a70a17417f7c00a3a8f46a9368027240b">Meilleur</a> (int ligne, int colonne)</td></tr>
<tr class="memdesc:a70a17417f7c00a3a8f46a9368027240b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode qui attribue de nouvelles coordonnees au meilleurcoup  <a href="class_demineur_1_1_a_i_test.html#a70a17417f7c00a3a8f46a9368027240b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a70a17417f7c00a3a8f46a9368027240b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a281f4d434b66c4527de57ba47384e94e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_a_i_test.html#a281f4d434b66c4527de57ba47384e94e">nbLignes</a></td></tr>
<tr class="memdesc:a281f4d434b66c4527de57ba47384e94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">nbLignes : nombre total de lignes dans la partie nbColonnes : nombre total de colonnes dans la partie Score : le risque d'ouvrir un bombe dans la case analyser (nombre en %) grille : simule la grille de la partie de demineur meilleurCoup : est un tableau contenant: [la ligne, la colonne, score] de la case avec le moins de chance detre une bombe nouvelleBombe : boolean permettant de savoir si une nouvelle bombe a ete detecter dans la grille caseFermer : un stack servant a empiler des coordonnees de case fermer lors des analyse de la grille  <a href="class_demineur_1_1_a_i_test.html#a281f4d434b66c4527de57ba47384e94e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a281f4d434b66c4527de57ba47384e94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddc3b241b8584406003263362425f7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_a_i_test.html#a7ddc3b241b8584406003263362425f7a">nbColonnes</a></td></tr>
<tr class="separator:a7ddc3b241b8584406003263362425f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13dab476a4c443ac5532e59ed5b77029"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_a_i_test.html#a13dab476a4c443ac5532e59ed5b77029">score</a></td></tr>
<tr class="separator:a13dab476a4c443ac5532e59ed5b77029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7f46daa1e8fe13a88c18f798476539"><td class="memItemLeft" align="right" valign="top">int[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_a_i_test.html#a4a7f46daa1e8fe13a88c18f798476539">grille</a></td></tr>
<tr class="separator:a4a7f46daa1e8fe13a88c18f798476539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded96cf3af02f59b4862b965e04240ff"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_a_i_test.html#aded96cf3af02f59b4862b965e04240ff">meilleurCoup</a></td></tr>
<tr class="separator:aded96cf3af02f59b4862b965e04240ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481cab8232ef558e1a3fd2e0c51fad2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_a_i_test.html#a481cab8232ef558e1a3fd2e0c51fad2f">nouvelleBombe</a></td></tr>
<tr class="separator:a481cab8232ef558e1a3fd2e0c51fad2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad197a80ea60c21705de9f80570824198"><td class="memItemLeft" align="right" valign="top">Stack&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_a_i_test.html#ad197a80ea60c21705de9f80570824198">caseFermer</a></td></tr>
<tr class="separator:ad197a80ea60c21705de9f80570824198"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a2d979e612f4e5e0739ead123d4f4aaa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d979e612f4e5e0739ead123d4f4aaa1">&#9670;&nbsp;</a></span>AITest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Demineur.AITest.AITest </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lignes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colonnes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructeur appeler lors de la creation d'une partie avec AI </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">lignes</td><td>nombre de lignes dans la grille de la partie</td></tr>
    <tr><td class="paramname">colonnes</td><td>nombre de colonnes dans la grille de la partie</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ace8ff7ddf5e7cc8091a6dd909e3e9f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8ff7ddf5e7cc8091a6dd909e3e9f5d">&#9670;&nbsp;</a></span>AnalyseCaseF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Demineur.AITest.AnalyseCaseF </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coordL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coordC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Analyse le danger que peut presenter l'ouverture de la case selectionne en fonction des information disponible sur les case ouverte autour d'elle qui ne sont pas des bombe. </p>
<p>La menace la plus grande est garder en memoir et comparer avec le danger du meilleur coup actuel. Si la menace represente un risque moins elever d'ouvrir un bombe que le meilleur coup actuel, les coordonnees son storer dans meilleurCoup[] ainsi que le nombre representant le danger valeurMaxDanger : int representant les chance en % d'ouvrir une bombe du cas le plus probable valeurTester : int representant la valeur de la case tester</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordL</td><td>numero de la ligne de la case a analyser</td></tr>
    <tr><td class="paramname">coordC</td><td>numero de la colonne de la case a analyser</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4edc9f8920de775ca90c983d4e75730c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4edc9f8920de775ca90c983d4e75730c">&#9670;&nbsp;</a></span>AnalyseCaseO()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Demineur.AITest.AnalyseCaseO </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coordL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coordC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verifie si la case selectionne a des voisin a tout les points cardinaux. </p>
<p>Verifie si cest voisin sont des 9 (bombe) ou 10 (case fermer) afin de determiner si toutes les bombes a proximiter on ete trouvees. Si une case est fermer cest coordonnees sont mises dans une pile preemptivement au cas ou toutes les bombes auraient ete trouvees. Si la difference entre la valeur de la case et le nombre de bombe trouve est de 0 les coordonnees dans la pile sont garder en memoire comme etant des case securitaire. Si la valeur de la case moins le nombre de bombe avoisinante est egale au nombre de case fermee, les coordonnees dans la pile sont marquer comme etant des bombe. Sinon la pile est vider de son contenu caseF : int servant a calculer le nombre de case fermer bombe : int servant a calculer le nombre de bombe detecter valVoisin : int represantant la valeur d'un voisin de la case analyser</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordL</td><td>numero de la ligne de la case a analyser</td></tr>
    <tr><td class="paramname">coordC</td><td>numero de la colonne de la case a analyser</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5e3905344dd2ac230d1cded3b67d87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e3905344dd2ac230d1cded3b67d87f">&#9670;&nbsp;</a></span>AnalyserGrille()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Demineur.AITest.AnalyserGrille </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Analyse toutes les valeur presente dans la grille de notre AI. </p>
<p>Dependant de la valeur de la case emploi une methode d'analyse differente. Initialise les valeurs nouvelleBombe et meilleurCoup[2] a leur valeur par default. l : int representant le numero de la ligne c : int represantant le numero de la colonne</p>

</div>
</div>
<a id="aeebcf146b2f3245d6dd1c7c29092ce05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeebcf146b2f3245d6dd1c7c29092ce05">&#9670;&nbsp;</a></span>CalculerDanger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Demineur.AITest.CalculerDanger </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coordL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coordC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Genere un score en analysant les case autours de la case appele. </p>
<p>Calcule le nombre de case ferme et le nombre de bombe trouve et determine un score corespondant au danger d'ouvrir une bombe dans les cases voisines.Si la valuer de la case moin le nombre de bombe trouver egal 0 les cases fermees qui on ete storees son defini comme securitaire et CoupFacile() est appeler. Si la difference est egale au nombre de case fermer la pile est considerer comme etant des bombe et une fois les cases transformer en bombes <a class="el" href="class_demineur_1_1_a_i_test.html#af5e3905344dd2ac230d1cded3b67d87f" title="Analyse toutes les valeur presente dans la grille de notre AI.">AnalyserGrille()</a> est rappeler et on sort de la methode. Sinon la pile est videe nbBombes : int representant le nombre de bombe detecter autour de la case analyser nbCaseFermer : int representant le nombe de case fermer detecter autour de la case analyser</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordL</td><td>numero de la ligne de la case a analyser</td></tr>
    <tr><td class="paramname">coordC</td><td>numero de la colonne de la case a analyser</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="a712b9c8d13b5bc75a480b8cbbb8f142e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712b9c8d13b5bc75a480b8cbbb8f142e">&#9670;&nbsp;</a></span>GenererGrille()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Demineur.AITest.GenererGrille </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>aConvertir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Analyse toutes les case ouvertes et store leur valeur dans la grille de l'AI pour qu'il puisse faire son analyse. </p>
<p>Utilise les variable global nblignes et nbcolonnes pour rester dans les limites de la grille charTranscrit : permet de garder en memoire la position a laquel la boucle est par rapport a la string</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">aConvertir</td><td>String representant la grille de jeu connu sous le nom grilleDeJeu lors de l'appel de <a class="el" href="class_demineur_1_1_a_i_test.html#aa7971193a90b7e1413edc86f07e05379" title="Methode public qu&#39;enplois la classe partie pour obtenir la meilleur case a jouer">MeilleurCoup()</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70a17417f7c00a3a8f46a9368027240b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a17417f7c00a3a8f46a9368027240b">&#9670;&nbsp;</a></span>Meilleur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Demineur.AITest.Meilleur </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ligne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colonne</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Methode qui attribue de nouvelles coordonnees au meilleurcoup </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ligne</td><td>numero de ligne</td></tr>
    <tr><td class="paramname">colonne</td><td>numero de colonne</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa7971193a90b7e1413edc86f07e05379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7971193a90b7e1413edc86f07e05379">&#9670;&nbsp;</a></span>MeilleurCoup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] Demineur.AITest.MeilleurCoup </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>grilleDeJeu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Methode public qu'enplois la classe partie pour obtenir la meilleur case a jouer </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">grilleDeJeu</td><td>version string de la grille de jeu generer par le demineur</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Retourne des coordonner d'ordre ligne, colonne sous la forme d'un tableau d'entier a la partie</dd></dl>

</div>
</div>
<a id="a5a959bdd69ad785486df3aa207339d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a959bdd69ad785486df3aa207339d69">&#9670;&nbsp;</a></span>VerifierScore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Demineur.AITest.VerifierScore </td>
          <td>(</td>
          <td class="paramtype">ref int&#160;</td>
          <td class="paramname"><em>valeurMaxDanger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verifie si le score et la valeur maximal de danger sont egal, si cest le cas un des deux sera retenu au hasard. </p>
<p>Sinon il verifie si score est plus grand que la valeur maximal de danger si cest le cas la valeur maximal change pour score</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">valeurMaxDanger</td><td>la valeur de danger maximal que represanterait ouvrir cette case fermer</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="ad197a80ea60c21705de9f80570824198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad197a80ea60c21705de9f80570824198">&#9670;&nbsp;</a></span>caseFermer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stack&lt;int&gt; Demineur.AITest.caseFermer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a7f46daa1e8fe13a88c18f798476539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7f46daa1e8fe13a88c18f798476539">&#9670;&nbsp;</a></span>grille</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [,] Demineur.AITest.grille</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aded96cf3af02f59b4862b965e04240ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded96cf3af02f59b4862b965e04240ff">&#9670;&nbsp;</a></span>meilleurCoup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] Demineur.AITest.meilleurCoup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ddc3b241b8584406003263362425f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ddc3b241b8584406003263362425f7a">&#9670;&nbsp;</a></span>nbColonnes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Demineur.AITest.nbColonnes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a281f4d434b66c4527de57ba47384e94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281f4d434b66c4527de57ba47384e94e">&#9670;&nbsp;</a></span>nbLignes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Demineur.AITest.nbLignes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>nbLignes : nombre total de lignes dans la partie nbColonnes : nombre total de colonnes dans la partie Score : le risque d'ouvrir un bombe dans la case analyser (nombre en %) grille : simule la grille de la partie de demineur meilleurCoup : est un tableau contenant: [la ligne, la colonne, score] de la case avec le moins de chance detre une bombe nouvelleBombe : boolean permettant de savoir si une nouvelle bombe a ete detecter dans la grille caseFermer : un stack servant a empiler des coordonnees de case fermer lors des analyse de la grille </p>

</div>
</div>
<a id="a481cab8232ef558e1a3fd2e0c51fad2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481cab8232ef558e1a3fd2e0c51fad2f">&#9670;&nbsp;</a></span>nouvelleBombe</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Demineur.AITest.nouvelleBombe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13dab476a4c443ac5532e59ed5b77029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13dab476a4c443ac5532e59ed5b77029">&#9670;&nbsp;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Demineur.AITest.score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
