<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Demineur: Référence de la classe Demineur.Demineur</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mine.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demineur
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Jeu du demineur avec intelligence artificiel.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_demineur.html">Demineur</a></li><li class="navelem"><a class="el" href="class_demineur_1_1_demineur.html">Demineur</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-static-methods">Fonctions membres privées statiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_demineur_1_1_demineur-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Demineur.Demineur</div>  </div>
</div><!--header-->
<div class="contents">

<p>Point d'entrée du programme.  
 <a href="class_demineur_1_1_demineur.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:aefe80980acdedfed27a28a64b9f7e448"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_demineur.html#aefe80980acdedfed27a28a64b9f7e448">Demineur</a> ()</td></tr>
<tr class="separator:aefe80980acdedfed27a28a64b9f7e448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Fonctions membres privées statiques</h2></td></tr>
<tr class="memitem:a23d1848f81e0a7e575b5e7f370c3d9d4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_demineur.html#a23d1848f81e0a7e575b5e7f370c3d9d4">Main</a> ()</td></tr>
<tr class="separator:a23d1848f81e0a7e575b5e7f370c3d9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a4af476964f36b91566168105757ac634"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_demineur_1_1_partie.html">Partie</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_demineur.html#a4af476964f36b91566168105757ac634">m_Partie</a></td></tr>
<tr class="separator:a4af476964f36b91566168105757ac634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef45519e1f1dc7b5837ded84d179dabc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_demineur_1_1_classements.html">Classements</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_demineur.html#aef45519e1f1dc7b5837ded84d179dabc">m_Classement</a></td></tr>
<tr class="separator:aef45519e1f1dc7b5837ded84d179dabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Point d'entrée du programme. </p>
<p>On a une seule instance de <a class="el" href="class_demineur_1_1_demineur.html" title="Point d&#39;entrée du programme.">Demineur</a>. <a class="el" href="class_demineur_1_1_demineur.html" title="Point d&#39;entrée du programme.">Demineur</a> peut créer une seule partie à la fois.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="aefe80980acdedfed27a28a64b9f7e448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe80980acdedfed27a28a64b9f7e448">&#9670;&nbsp;</a></span>Demineur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Demineur.Demineur.Demineur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a23d1848f81e0a7e575b5e7f370c3d9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d1848f81e0a7e575b5e7f370c3d9d4">&#9670;&nbsp;</a></span>Main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Demineur.Demineur.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="aef45519e1f1dc7b5837ded84d179dabc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef45519e1f1dc7b5837ded84d179dabc">&#9670;&nbsp;</a></span>m_Classement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_demineur_1_1_classements.html">Classements</a> Demineur.Demineur.m_Classement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4af476964f36b91566168105757ac634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af476964f36b91566168105757ac634">&#9670;&nbsp;</a></span>m_Partie</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_demineur_1_1_partie.html">Partie</a> Demineur.Demineur.m_Partie</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
