<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Demineur: Référence de la classe Demineur.Partie</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mine.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demineur
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Jeu du demineur avec intelligence artificiel.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_demineur.html">Demineur</a></li><li class="navelem"><a class="el" href="class_demineur_1_1_partie.html">Partie</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_demineur_1_1_partie-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Demineur.Partie</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contrôleur secondaire.  
 <a href="class_demineur_1_1_partie.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ace35aa222ee3fa7381cea4304b30646f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_partie.html#ace35aa222ee3fa7381cea4304b30646f">Partie</a> (string p_Nom, short[] optionDePartie)</td></tr>
<tr class="separator:ace35aa222ee3fa7381cea4304b30646f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d4a1078d70229f217d30bc33f9cfb9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_partie.html#a28d4a1078d70229f217d30bc33f9cfb9">CommencerPartie</a> ()</td></tr>
<tr class="memdesc:a28d4a1078d70229f217d30bc33f9cfb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">S'occupe du déroulement de la partie.  <a href="class_demineur_1_1_partie.html#a28d4a1078d70229f217d30bc33f9cfb9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a28d4a1078d70229f217d30bc33f9cfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6113f50e502874fd8cb71ad57035728c"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_partie.html#a6113f50e502874fd8cb71ad57035728c">InfoDepartie</a> ()</td></tr>
<tr class="memdesc:a6113f50e502874fd8cb71ad57035728c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utilisé pour mettre à jour le score du joueur si la partie est gagnée.  <a href="class_demineur_1_1_partie.html#a6113f50e502874fd8cb71ad57035728c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6113f50e502874fd8cb71ad57035728c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:a320496a6fe11fc4e69491742b52af7ab"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_partie.html#a320496a6fe11fc4e69491742b52af7ab">Touches</a> (int xActuel, int yActuel)</td></tr>
<tr class="memdesc:a320496a6fe11fc4e69491742b52af7ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion des touches appuyées dans l'interface.  <a href="class_demineur_1_1_partie.html#a320496a6fe11fc4e69491742b52af7ab">Plus de détails...</a><br /></td></tr>
<tr class="separator:a320496a6fe11fc4e69491742b52af7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb552478f0a545cb99d3af25829c57c"><td class="memItemLeft" align="right" valign="top">ConsoleKey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_partie.html#a5eb552478f0a545cb99d3af25829c57c">AppelerIA</a> ()</td></tr>
<tr class="memdesc:a5eb552478f0a545cb99d3af25829c57c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appelle l'intelligence artificiel.  <a href="class_demineur_1_1_partie.html#a5eb552478f0a545cb99d3af25829c57c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5eb552478f0a545cb99d3af25829c57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e1c74a39227a1743e0eed605d69987"><td class="memItemLeft" align="right" valign="top">ConsoleKey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_partie.html#a76e1c74a39227a1743e0eed605d69987">VerificationEntreeManuelle</a> (string entree)</td></tr>
<tr class="memdesc:a76e1c74a39227a1743e0eed605d69987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active la sélection manuelle des cases avec des coordonnées clavier.  <a href="class_demineur_1_1_partie.html#a76e1c74a39227a1743e0eed605d69987">Plus de détails...</a><br /></td></tr>
<tr class="separator:a76e1c74a39227a1743e0eed605d69987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac157fc91ce530d415d77b880357fe6de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_partie.html#ac157fc91ce530d415d77b880357fe6de">VerificationOuvertureEtContenue</a> (int[] <a class="el" href="class_demineur_1_1_partie.html#a26df36168f045845f719eee1d9f08b9f">selection</a>)</td></tr>
<tr class="memdesc:ac157fc91ce530d415d77b880357fe6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une fois la saisie validée, ouvre la case si elle n'est pas déjà ouverte.  <a href="class_demineur_1_1_partie.html#ac157fc91ce530d415d77b880357fe6de">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac157fc91ce530d415d77b880357fe6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2826399cfb11d2ac90eb2db927975ee2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_partie.html#a2826399cfb11d2ac90eb2db927975ee2">VerificationFormatDeLentree</a> (string entree)</td></tr>
<tr class="memdesc:a2826399cfb11d2ac90eb2db927975ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agit comme un masque de saisie.  <a href="class_demineur_1_1_partie.html#a2826399cfb11d2ac90eb2db927975ee2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2826399cfb11d2ac90eb2db927975ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9720449199d00b268c31e81c71a70009"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_partie.html#a9720449199d00b268c31e81c71a70009">VerificationDesMinMaxDeLentree</a> (string entree)</td></tr>
<tr class="memdesc:a9720449199d00b268c31e81c71a70009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si la saisie fait partie du tableau.  <a href="class_demineur_1_1_partie.html#a9720449199d00b268c31e81c71a70009">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9720449199d00b268c31e81c71a70009"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a5e1749f7c46523ff8e6e17bb6fac5da2"><td class="memItemLeft" align="right" valign="top">Regex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_partie.html#a5e1749f7c46523ff8e6e17bb6fac5da2">rx</a> = new Regex(@&quot;^\d+\s\d+$&quot;, RegexOptions.Compiled | RegexOptions.IgnoreCase)</td></tr>
<tr class="separator:a5e1749f7c46523ff8e6e17bb6fac5da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8414ccd337e59e4d5e07db370793d28"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_partie.html#af8414ccd337e59e4d5e07db370793d28">positionActuelle</a></td></tr>
<tr class="separator:af8414ccd337e59e4d5e07db370793d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26df36168f045845f719eee1d9f08b9f"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_partie.html#a26df36168f045845f719eee1d9f08b9f">selection</a></td></tr>
<tr class="separator:a26df36168f045845f719eee1d9f08b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ae97cb0877273a92fd96e39440d56b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_demineur_1_1_grille.html">Grille</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_partie.html#a79ae97cb0877273a92fd96e39440d56b">m_Grille</a></td></tr>
<tr class="separator:a79ae97cb0877273a92fd96e39440d56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651f0f198a056460e57e4b0ac4131901"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_partie.html#a651f0f198a056460e57e4b0ac4131901">enMarche</a></td></tr>
<tr class="separator:a651f0f198a056460e57e4b0ac4131901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b88cd02b2422edfe7248f865c24542"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_partie.html#a48b88cd02b2422edfe7248f865c24542">mort</a></td></tr>
<tr class="separator:a48b88cd02b2422edfe7248f865c24542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd968b5fdbd62152d617e08ca0bc6661"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_partie.html#afd968b5fdbd62152d617e08ca0bc6661">auto</a></td></tr>
<tr class="separator:afd968b5fdbd62152d617e08ca0bc6661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225ec5305dd3b8939dc8de876eda1182"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_partie.html#a225ec5305dd3b8939dc8de876eda1182">nom</a></td></tr>
<tr class="separator:a225ec5305dd3b8939dc8de876eda1182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad173a9c60913a4381bdc8a22243ae795"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_partie.html#ad173a9c60913a4381bdc8a22243ae795">difficulte</a></td></tr>
<tr class="separator:ad173a9c60913a4381bdc8a22243ae795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8478d4fe0378160d8bfe6195ed3e651f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_partie.html#a8478d4fe0378160d8bfe6195ed3e651f">temps</a></td></tr>
<tr class="separator:a8478d4fe0378160d8bfe6195ed3e651f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1aa0fe5c50a0280f8cefa03b9b2844e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_partie.html#aa1aa0fe5c50a0280f8cefa03b9b2844e">grosseur</a></td></tr>
<tr class="separator:aa1aa0fe5c50a0280f8cefa03b9b2844e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790625cfd988a67fec961ea7698b1de7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_demineur_1_1_i_a.html">IA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_partie.html#a790625cfd988a67fec961ea7698b1de7">intelligence</a></td></tr>
<tr class="separator:a790625cfd988a67fec961ea7698b1de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Contrôleur secondaire. </p>
<p>Utilise les classes JOUEUR, <a class="el" href="class_demineur_1_1_i_a.html" title="Fait le lien avec l&#39;intelligence externe.">IA</a> et <a class="el" href="class_demineur_1_1_grille.html" title="Grille représente le plateau de jeu.">Grille</a>. La logique de la partie se fait ici.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ace35aa222ee3fa7381cea4304b30646f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace35aa222ee3fa7381cea4304b30646f">&#9670;&nbsp;</a></span>Partie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Demineur.Partie.Partie </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_Nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short[]&#160;</td>
          <td class="paramname"><em>optionDePartie</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a5eb552478f0a545cb99d3af25829c57c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb552478f0a545cb99d3af25829c57c">&#9670;&nbsp;</a></span>AppelerIA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConsoleKey Demineur.Partie.AppelerIA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appelle l'intelligence artificiel. </p>
<dl class="section return"><dt>Renvoie</dt><dd>ConsoleKey : A si l'ia est actif, E si l'ia est inactif.</dd></dl>

</div>
</div>
<a id="a28d4a1078d70229f217d30bc33f9cfb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d4a1078d70229f217d30bc33f9cfb9">&#9670;&nbsp;</a></span>CommencerPartie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Demineur.Partie.CommencerPartie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>S'occupe du déroulement de la partie. </p>
<p>Le premier tour ne compte pas dans le temps. Le joueur ne peut mourir avant que enMarche soit a vrai.(1er tour seulement)</p>
<dl class="section return"><dt>Renvoie</dt><dd>bool : vrai si gagnée, faux si perdu.</dd></dl>

</div>
</div>
<a id="a6113f50e502874fd8cb71ad57035728c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6113f50e502874fd8cb71ad57035728c">&#9670;&nbsp;</a></span>InfoDepartie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] Demineur.Partie.InfoDepartie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Utilisé pour mettre à jour le score du joueur si la partie est gagnée. </p>
<p>La classe Démineur passe cela à son Classement.</p>
<dl class="section return"><dt>Renvoie</dt><dd>string[] : Informations de partie {nom_joueur, grosseur, difficulté, temps}</dd></dl>

</div>
</div>
<a id="a320496a6fe11fc4e69491742b52af7ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320496a6fe11fc4e69491742b52af7ab">&#9670;&nbsp;</a></span>Touches()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] Demineur.Partie.Touches </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xActuel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yActuel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestion des touches appuyées dans l'interface. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">xActuel</td><td>Remet le curseur à la position du dernier tour</td></tr>
    <tr><td class="paramname">yActuel</td><td>Remet le curseur à la position du dernier tour</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Retourne les coordonnées ouvrir après avoir appuyé sur Entrer.</dd></dl>

</div>
</div>
<a id="a9720449199d00b268c31e81c71a70009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9720449199d00b268c31e81c71a70009">&#9670;&nbsp;</a></span>VerificationDesMinMaxDeLentree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Demineur.Partie.VerificationDesMinMaxDeLentree </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>entree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vérifie si la saisie fait partie du tableau. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">entree</td><td>Saisie manuelle du l'utilisateur.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool: Vrai si les coordonnées respecte les limites.</dd></dl>

</div>
</div>
<a id="a76e1c74a39227a1743e0eed605d69987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e1c74a39227a1743e0eed605d69987">&#9670;&nbsp;</a></span>VerificationEntreeManuelle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConsoleKey Demineur.Partie.VerificationEntreeManuelle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>entree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Active la sélection manuelle des cases avec des coordonnées clavier. </p>
<p>Saisir 'f' active la saisie avec flèches Saisir 'a' fait joueur l'<a class="el" href="class_demineur_1_1_i_a.html" title="Fait le lien avec l&#39;intelligence externe.">IA</a> si l'option de partie le permet. Saisir autres choses qu'un coordonnées valide entrainera une erreur.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">entree</td><td>Saisie du joueur.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>ConsoleKey : Retourne le consolekey correspondant au choix, si erreur retourne consolekey.E</dd></dl>

</div>
</div>
<a id="a2826399cfb11d2ac90eb2db927975ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2826399cfb11d2ac90eb2db927975ee2">&#9670;&nbsp;</a></span>VerificationFormatDeLentree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Demineur.Partie.VerificationFormatDeLentree </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>entree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Agit comme un masque de saisie. </p>
<p>Si l'entrée ne match pas, le message d'erreur de format est affiché.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">entree</td><td>Saisie manuelle de l'utilisateur.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="ac157fc91ce530d415d77b880357fe6de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac157fc91ce530d415d77b880357fe6de">&#9670;&nbsp;</a></span>VerificationOuvertureEtContenue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Demineur.Partie.VerificationOuvertureEtContenue </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>selection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Une fois la saisie validée, ouvre la case si elle n'est pas déjà ouverte. </p>
<p>Met aussi à jour l'état de la partie. En marche devient faux lorsque la partie se termine.( Par la mort ou la victoire.) Affecte aussi le boolean mort à vrai si le joueur ouvre une bombe.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">selection</td><td>Coordonnées lorsque le joueur appui sur Entrer.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="afd968b5fdbd62152d617e08ca0bc6661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd968b5fdbd62152d617e08ca0bc6661">&#9670;&nbsp;</a></span>auto</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Demineur.Partie.auto</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad173a9c60913a4381bdc8a22243ae795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad173a9c60913a4381bdc8a22243ae795">&#9670;&nbsp;</a></span>difficulte</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Demineur.Partie.difficulte</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a651f0f198a056460e57e4b0ac4131901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651f0f198a056460e57e4b0ac4131901">&#9670;&nbsp;</a></span>enMarche</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Demineur.Partie.enMarche</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1aa0fe5c50a0280f8cefa03b9b2844e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1aa0fe5c50a0280f8cefa03b9b2844e">&#9670;&nbsp;</a></span>grosseur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Demineur.Partie.grosseur</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a790625cfd988a67fec961ea7698b1de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790625cfd988a67fec961ea7698b1de7">&#9670;&nbsp;</a></span>intelligence</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_demineur_1_1_i_a.html">IA</a> Demineur.Partie.intelligence</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79ae97cb0877273a92fd96e39440d56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ae97cb0877273a92fd96e39440d56b">&#9670;&nbsp;</a></span>m_Grille</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_demineur_1_1_grille.html">Grille</a> Demineur.Partie.m_Grille</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48b88cd02b2422edfe7248f865c24542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b88cd02b2422edfe7248f865c24542">&#9670;&nbsp;</a></span>mort</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Demineur.Partie.mort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a225ec5305dd3b8939dc8de876eda1182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225ec5305dd3b8939dc8de876eda1182">&#9670;&nbsp;</a></span>nom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Demineur.Partie.nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8414ccd337e59e4d5e07db370793d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8414ccd337e59e4d5e07db370793d28">&#9670;&nbsp;</a></span>positionActuelle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] Demineur.Partie.positionActuelle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e1749f7c46523ff8e6e17bb6fac5da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1749f7c46523ff8e6e17bb6fac5da2">&#9670;&nbsp;</a></span>rx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Regex Demineur.Partie.rx = new Regex(@&quot;^\d+\s\d+$&quot;, RegexOptions.Compiled | RegexOptions.IgnoreCase)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26df36168f045845f719eee1d9f08b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26df36168f045845f719eee1d9f08b9f">&#9670;&nbsp;</a></span>selection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] Demineur.Partie.selection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8478d4fe0378160d8bfe6195ed3e651f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8478d4fe0378160d8bfe6195ed3e651f">&#9670;&nbsp;</a></span>temps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Demineur.Partie.temps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
