<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Demineur: Référence de la classe Demineur.Classements</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mine.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demineur
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Jeu du demineur avec intelligence artificiel.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_demineur.html">Demineur</a></li><li class="navelem"><a class="el" href="class_demineur_1_1_classements.html">Classements</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_demineur_1_1_classements-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Demineur.Classements</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classement est une extension de démineur.  
 <a href="class_demineur_1_1_classements.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ad1cd7b551b6950cef5b9cae2111c40f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_classements.html#ad1cd7b551b6950cef5b9cae2111c40f1">Classements</a> ()</td></tr>
<tr class="separator:ad1cd7b551b6950cef5b9cae2111c40f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419a42ecd6c3d06cede2c4afa68c0f4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_classements.html#a419a42ecd6c3d06cede2c4afa68c0f4d">MettreAJourJoueur</a> (string[] info)</td></tr>
<tr class="memdesc:a419a42ecd6c3d06cede2c4afa68c0f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Est appelé si le joueur gagne une partie.  <a href="class_demineur_1_1_classements.html#a419a42ecd6c3d06cede2c4afa68c0f4d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a419a42ecd6c3d06cede2c4afa68c0f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cd720e1fe75826c1ed131d05c406e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_classements.html#a33cd720e1fe75826c1ed131d05c406e2">SauvegardeDuClassement</a> ()</td></tr>
<tr class="memdesc:a33cd720e1fe75826c1ed131d05c406e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Écrit dans le document classement.txt  <a href="class_demineur_1_1_classements.html#a33cd720e1fe75826c1ed131d05c406e2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a33cd720e1fe75826c1ed131d05c406e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d3fbf6817aa4ec41f247a59f62163e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_classements.html#a96d3fbf6817aa4ec41f247a59f62163e">ToString</a> (short tri)</td></tr>
<tr class="memdesc:a96d3fbf6817aa4ec41f247a59f62163e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le classement sous forme de string  <a href="class_demineur_1_1_classements.html#a96d3fbf6817aa4ec41f247a59f62163e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a96d3fbf6817aa4ec41f247a59f62163e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:a0cae5a8cdb49db79efb51c5d99467e63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_classements.html#a0cae5a8cdb49db79efb51c5d99467e63">FichierClassement</a> ()</td></tr>
<tr class="memdesc:a0cae5a8cdb49db79efb51c5d99467e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Est appelé lors de la construction de Classement.  <a href="class_demineur_1_1_classements.html#a0cae5a8cdb49db79efb51c5d99467e63">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0cae5a8cdb49db79efb51c5d99467e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bde8e179dcf4c42c49eee2715c669b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_classements.html#ae8bde8e179dcf4c42c49eee2715c669b">DeStringAJoueur</a> (string joueurStats)</td></tr>
<tr class="memdesc:ae8bde8e179dcf4c42c49eee2715c669b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Créer les joueurs à partir du fichier texte.  <a href="class_demineur_1_1_classements.html#ae8bde8e179dcf4c42c49eee2715c669b">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae8bde8e179dcf4c42c49eee2715c669b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4d9dfcc0b1268667bef4a069718b15"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_demineur_1_1_joueur.html">Joueur</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_classements.html#aee4d9dfcc0b1268667bef4a069718b15">trierClassement</a> (short indexDifficulte)</td></tr>
<tr class="memdesc:aee4d9dfcc0b1268667bef4a069718b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tri le tableau de joueur selon le tri demandé et le retourne au toString() pour créer ce qui sera affiché à l'écran.  <a href="class_demineur_1_1_classements.html#aee4d9dfcc0b1268667bef4a069718b15">Plus de détails...</a><br /></td></tr>
<tr class="separator:aee4d9dfcc0b1268667bef4a069718b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a13037998a70d24543f28c4fc8205efd1"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_demineur_1_1_joueur.html">Joueur</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_classements.html#a13037998a70d24543f28c4fc8205efd1">m_ListeJoueurs</a></td></tr>
<tr class="separator:a13037998a70d24543f28c4fc8205efd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classement est une extension de démineur. </p>
<p>Elle permet de créer et lire le fichier texte contenant les données des joueurs.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ad1cd7b551b6950cef5b9cae2111c40f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1cd7b551b6950cef5b9cae2111c40f1">&#9670;&nbsp;</a></span>Classements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Demineur.Classements.Classements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ae8bde8e179dcf4c42c49eee2715c669b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8bde8e179dcf4c42c49eee2715c669b">&#9670;&nbsp;</a></span>DeStringAJoueur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Demineur.Classements.DeStringAJoueur </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>joueurStats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Créer les joueurs à partir du fichier texte. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">joueurStats</td><td>Ligne lu par le programme.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0cae5a8cdb49db79efb51c5d99467e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cae5a8cdb49db79efb51c5d99467e63">&#9670;&nbsp;</a></span>FichierClassement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Demineur.Classements.FichierClassement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Est appelé lors de la construction de Classement. </p>
<p>Créer la liste de joueur si le fichier text existe. Créer un fichier text vide si il n'existe pas.</p>

</div>
</div>
<a id="a419a42ecd6c3d06cede2c4afa68c0f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419a42ecd6c3d06cede2c4afa68c0f4d">&#9670;&nbsp;</a></span>MettreAJourJoueur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Demineur.Classements.MettreAJourJoueur </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Est appelé si le joueur gagne une partie. </p>
<p>S'il bat son record, le temps sera mis à jour. Si le joueur n'existait pas déjà, il sera créé. index est le calcule permettant de passer d'un tableau 2D en tableau 1D, le calcule permet de modifier le bon score dans le tableau de score du joueur.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>info[] {nom, grosseur, difficulté, tempsEnMinutes}</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33cd720e1fe75826c1ed131d05c406e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33cd720e1fe75826c1ed131d05c406e2">&#9670;&nbsp;</a></span>SauvegardeDuClassement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Demineur.Classements.SauvegardeDuClassement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Écrit dans le document classement.txt </p>

</div>
</div>
<a id="a96d3fbf6817aa4ec41f247a59f62163e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d3fbf6817aa4ec41f247a59f62163e">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Demineur.Classements.ToString </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>tri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le classement sous forme de string </p>
<dl class="section return"><dt>Renvoie</dt><dd>string : classement</dd></dl>

</div>
</div>
<a id="aee4d9dfcc0b1268667bef4a069718b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4d9dfcc0b1268667bef4a069718b15">&#9670;&nbsp;</a></span>trierClassement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_demineur_1_1_joueur.html">Joueur</a>&gt; Demineur.Classements.trierClassement </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>indexDifficulte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tri le tableau de joueur selon le tri demandé et le retourne au toString() pour créer ce qui sera affiché à l'écran. </p>
<p>Les joueurs dont le score est de 00.00 ne sera pas afficher pour une catégorie donnée. Seulement les 10 premiers joueur d'une catégorie seront affichés.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">indexDifficulte</td><td>0, 3, 6 sont les scores en mode facile dans le tableau de joueur. 1,4,7 sont les scores en mode Normal dans le tableau de joueur. 2,5,8 sont les scores en mode Difficile dans le tableau de joueur. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>List trié de joueur.</dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a13037998a70d24543f28c4fc8205efd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13037998a70d24543f28c4fc8205efd1">&#9670;&nbsp;</a></span>m_ListeJoueurs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_demineur_1_1_joueur.html">Joueur</a>&gt; Demineur.Classements.m_ListeJoueurs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
