<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Demineur: Référence de la classe Demineur.Case</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mine.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demineur
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Jeu du demineur avec intelligence artificiel.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_demineur.html">Demineur</a></li><li class="navelem"><a class="el" href="class_demineur_1_1_case.html">Case</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#properties">Propriétés</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_demineur_1_1_case-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Demineur.Case</div>  </div>
</div><!--header-->
<div class="contents">

<p>Représente une case du démineur.  
 <a href="class_demineur_1_1_case.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:adbd952831df7377e8077d45afa987535"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_case.html#adbd952831df7377e8077d45afa987535">Case</a> ()</td></tr>
<tr class="memdesc:adbd952831df7377e8077d45afa987535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construit une case fermé sans bombe avec un danger par défaut de 0.  <a href="class_demineur_1_1_case.html#adbd952831df7377e8077d45afa987535">Plus de détails...</a><br /></td></tr>
<tr class="separator:adbd952831df7377e8077d45afa987535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac526dcb5779b01ef47d616bf2313b68e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_case.html#ac526dcb5779b01ef47d616bf2313b68e">SetCase</a> (int i, <a class="el" href="class_demineur_1_1_case.html">Case</a> voisin)</td></tr>
<tr class="memdesc:ac526dcb5779b01ef47d616bf2313b68e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affecte au tableau casesVoisines les voisins de la case active.  <a href="class_demineur_1_1_case.html#ac526dcb5779b01ef47d616bf2313b68e">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac526dcb5779b01ef47d616bf2313b68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfe50b5982ceff4bc7e0d2348e25d5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_case.html#a0cfe50b5982ceff4bc7e0d2348e25d5f">CalculerDanger</a> ()</td></tr>
<tr class="memdesc:a0cfe50b5982ceff4bc7e0d2348e25d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parcour les voisin d'une case pour affecter la valeur de danger à la case active.  <a href="class_demineur_1_1_case.html#a0cfe50b5982ceff4bc7e0d2348e25d5f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0cfe50b5982ceff4bc7e0d2348e25d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Propriétés</h2></td></tr>
<tr class="memitem:a37ac30b22b9d17de0230fe70c3537d46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_case.html#a37ac30b22b9d17de0230fe70c3537d46">Value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a37ac30b22b9d17de0230fe70c3537d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la valeur numérique du danger autour de la case.  <a href="class_demineur_1_1_case.html#a37ac30b22b9d17de0230fe70c3537d46">Plus de détails...</a><br /></td></tr>
<tr class="separator:a37ac30b22b9d17de0230fe70c3537d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f80415d9919574e18c6d48bcac7fcd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_case.html#a15f80415d9919574e18c6d48bcac7fcd">Bombe</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a15f80415d9919574e18c6d48bcac7fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne si la case contient une bombe.  <a href="class_demineur_1_1_case.html#a15f80415d9919574e18c6d48bcac7fcd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a15f80415d9919574e18c6d48bcac7fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2158ad25b24268d6864ca122ead3a749"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_case.html#a2158ad25b24268d6864ca122ead3a749">Ouvert</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2158ad25b24268d6864ca122ead3a749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'état de la case.  <a href="class_demineur_1_1_case.html#a2158ad25b24268d6864ca122ead3a749">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2158ad25b24268d6864ca122ead3a749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedee3cbcf1e098787ce7b310d3ef7082"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_demineur_1_1_case.html">Case</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_case.html#aedee3cbcf1e098787ce7b310d3ef7082">this[int i]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aedee3cbcf1e098787ce7b310d3ef7082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de naviguer les voisins d'une case.  <a href="class_demineur_1_1_case.html#aedee3cbcf1e098787ce7b310d3ef7082">Plus de détails...</a><br /></td></tr>
<tr class="separator:aedee3cbcf1e098787ce7b310d3ef7082"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:acff8ce1e194a3c5c2b5f20a461b004a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_case.html#acff8ce1e194a3c5c2b5f20a461b004a9">esTuBombe</a></td></tr>
<tr class="separator:acff8ce1e194a3c5c2b5f20a461b004a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97923098eb767ca15d8bb43aa0d12dee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_case.html#a97923098eb767ca15d8bb43aa0d12dee">estOuverte</a></td></tr>
<tr class="separator:a97923098eb767ca15d8bb43aa0d12dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7311f6d66653734c495df2ec606589"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_case.html#a1c7311f6d66653734c495df2ec606589">nbDanger</a></td></tr>
<tr class="separator:a1c7311f6d66653734c495df2ec606589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9540fe4adbe018ea440a3e0ad7685a45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_demineur_1_1_case.html">Case</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_case.html#a9540fe4adbe018ea440a3e0ad7685a45">casesVoisines</a></td></tr>
<tr class="separator:a9540fe4adbe018ea440a3e0ad7685a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Représente une case du démineur. </p>
<p>Le grille génére sa grille en créant "Lignes X Colonne" cases. Bool esTuBombe détermine si un case est une bombe ou non. Bool estOuverte détermine si la case est ouverte ou non. int nbDanger détermine combien de bombe entoure la case ouverte. <a class="el" href="class_demineur_1_1_case.html" title="Représente une case du démineur.">Case</a>[] casesVoisines contient les cases qui entourent cette case.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="adbd952831df7377e8077d45afa987535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd952831df7377e8077d45afa987535">&#9670;&nbsp;</a></span>Case()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Demineur.Case.Case </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construit une case fermé sans bombe avec un danger par défaut de 0. </p>
<p><a class="el" href="class_demineur_1_1_case.html" title="Représente une case du démineur.">Case</a> 0 = NW | 1 = N | 2 = NE | 3 = W | 4 = E | 5 = SW | 6 = S | 7 = SE</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a0cfe50b5982ceff4bc7e0d2348e25d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cfe50b5982ceff4bc7e0d2348e25d5f">&#9670;&nbsp;</a></span>CalculerDanger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Demineur.Case.CalculerDanger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parcour les voisin d'une case pour affecter la valeur de danger à la case active. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Int : nbDanger</dd></dl>

</div>
</div>
<a id="ac526dcb5779b01ef47d616bf2313b68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac526dcb5779b01ef47d616bf2313b68e">&#9670;&nbsp;</a></span>SetCase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Demineur.Case.SetCase </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_demineur_1_1_case.html">Case</a>&#160;</td>
          <td class="paramname"><em>voisin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affecte au tableau casesVoisines les voisins de la case active. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Index du voisin</td></tr>
    <tr><td class="paramname">voisin</td><td><a class="el" href="class_demineur_1_1_case.html" title="Représente une case du démineur.">Case</a> voisine</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a9540fe4adbe018ea440a3e0ad7685a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9540fe4adbe018ea440a3e0ad7685a45">&#9670;&nbsp;</a></span>casesVoisines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_demineur_1_1_case.html">Case</a> [] Demineur.Case.casesVoisines</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97923098eb767ca15d8bb43aa0d12dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97923098eb767ca15d8bb43aa0d12dee">&#9670;&nbsp;</a></span>estOuverte</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Demineur.Case.estOuverte</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acff8ce1e194a3c5c2b5f20a461b004a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff8ce1e194a3c5c2b5f20a461b004a9">&#9670;&nbsp;</a></span>esTuBombe</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Demineur.Case.esTuBombe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c7311f6d66653734c495df2ec606589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7311f6d66653734c495df2ec606589">&#9670;&nbsp;</a></span>nbDanger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Demineur.Case.nbDanger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des propriétés</h2>
<a id="a15f80415d9919574e18c6d48bcac7fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f80415d9919574e18c6d48bcac7fcd">&#9670;&nbsp;</a></span>Bombe</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Demineur.Case.Bombe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne si la case contient une bombe. </p>

</div>
</div>
<a id="a2158ad25b24268d6864ca122ead3a749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2158ad25b24268d6864ca122ead3a749">&#9670;&nbsp;</a></span>Ouvert</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Demineur.Case.Ouvert</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne l'état de la case. </p>
<p>(Ouverte/Fermé)</p>

</div>
</div>
<a id="aedee3cbcf1e098787ce7b310d3ef7082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedee3cbcf1e098787ce7b310d3ef7082">&#9670;&nbsp;</a></span>this[int i]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_demineur_1_1_case.html">Case</a> Demineur.Case.this[int i]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permet de naviguer les voisins d'une case. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_demineur_1_1_case.html" title="Représente une case du démineur.">Case</a> : Retourne une case</dd></dl>

</div>
</div>
<a id="a37ac30b22b9d17de0230fe70c3537d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ac30b22b9d17de0230fe70c3537d46">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Demineur.Case.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne la valeur numérique du danger autour de la case. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
