<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Demineur: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mine.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demineur
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Jeu du demineur avec intelligence artificiel.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_demineur.html">Demineur</a></li><li class="navelem"><a class="el" href="class_demineur_1_1_grille.html">Grille</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Demineur.Grille Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_demineur_1_1_grille.html">Demineur.Grille</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_demineur_1_1_grille.html#aa16cd8a441a779bb8a6035ad2a6cc41b">aOuvrir</a></td><td class="entry"><a class="el" href="class_demineur_1_1_grille.html">Demineur.Grille</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_demineur_1_1_grille.html#ab08b8398fa5639ebd1c8f9392fa019e6">BombePremierTour</a>(int[] cible)</td><td class="entry"><a class="el" href="class_demineur_1_1_grille.html">Demineur.Grille</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_demineur_1_1_grille.html#abc5ab77dcb1050ee1dcc570c662e666e">CalculerBombes</a>(short lignes, short colonnes, short difficulte)</td><td class="entry"><a class="el" href="class_demineur_1_1_grille.html">Demineur.Grille</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_demineur_1_1_grille.html#a3e98b9ed81f7becb86ae4da4542a35e2">CalculerNbCaseFermer</a>()</td><td class="entry"><a class="el" href="class_demineur_1_1_grille.html">Demineur.Grille</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_demineur_1_1_grille.html#a6d8514ead836fb96b214cf578b8b51db">casesFermer</a></td><td class="entry"><a class="el" href="class_demineur_1_1_grille.html">Demineur.Grille</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_demineur_1_1_grille.html#ab5ef7b4ae3d9e0702a18ea15109e345c">champs</a></td><td class="entry"><a class="el" href="class_demineur_1_1_grille.html">Demineur.Grille</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_demineur_1_1_grille.html#adc4236a3b0681ed3a987b00b422b4259">Colonnes</a>()</td><td class="entry"><a class="el" href="class_demineur_1_1_grille.html">Demineur.Grille</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_demineur_1_1_grille.html#a5717472aaa2beef6f406f1ee4bd10444">colonnes</a></td><td class="entry"><a class="el" href="class_demineur_1_1_grille.html">Demineur.Grille</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_demineur_1_1_grille.html#af96b95cae8dd85c8d93bcba5b94302b5">DecouvrirBombes</a>()</td><td class="entry"><a class="el" href="class_demineur_1_1_grille.html">Demineur.Grille</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_demineur_1_1_grille.html#af79425cb94b43596af52dd754d1c6bbc">DisperserBombes</a>(short lignes, short colonnes)</td><td class="entry"><a class="el" href="class_demineur_1_1_grille.html">Demineur.Grille</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_demineur_1_1_grille.html#a1bf4f6d7d192934f7fbc807d51e28924">Grille</a>(short lignes, short colonnes, short difficulte)</td><td class="entry"><a class="el" href="class_demineur_1_1_grille.html">Demineur.Grille</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_demineur_1_1_grille.html#a0ab8fed833bfb16a36e131a1636962bb">Lignes</a>()</td><td class="entry"><a class="el" href="class_demineur_1_1_grille.html">Demineur.Grille</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_demineur_1_1_grille.html#a5c50a7496a70f74f8af80cc8ec41508d">lignes</a></td><td class="entry"><a class="el" href="class_demineur_1_1_grille.html">Demineur.Grille</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_demineur_1_1_grille.html#ad4c27bb08c774aa5137fae403827bfd3">MettreAJourVoisin</a>(int ligne, int colonne, int l, int c)</td><td class="entry"><a class="el" href="class_demineur_1_1_grille.html">Demineur.Grille</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_demineur_1_1_grille.html#ad7065625ba1306e25e7743a3143a1473">nbBombeGrille</a></td><td class="entry"><a class="el" href="class_demineur_1_1_grille.html">Demineur.Grille</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_demineur_1_1_grille.html#ae3d6add44843c1cf2661c5c1c7e6e146">NombreDeBombes</a></td><td class="entry"><a class="el" href="class_demineur_1_1_grille.html">Demineur.Grille</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_demineur_1_1_grille.html#a5576f35a80fa5545c2450ace42f04d85">OuvrirCase</a>(int ligne, int colonne)</td><td class="entry"><a class="el" href="class_demineur_1_1_grille.html">Demineur.Grille</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_demineur_1_1_grille.html#a262349ba9ace07d2a43419033ce51dd1">OuvrirCase</a>(Case voisin)</td><td class="entry"><a class="el" href="class_demineur_1_1_grille.html">Demineur.Grille</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_demineur_1_1_grille.html#a02157ebf2578c545cb13490386e4fca0">RencontreVoisin</a>(int ligne, int colonne)</td><td class="entry"><a class="el" href="class_demineur_1_1_grille.html">Demineur.Grille</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_demineur_1_1_grille.html#aaac104aecb34df70b072f101972cce59">this[int ligne, int colonne]</a></td><td class="entry"><a class="el" href="class_demineur_1_1_grille.html">Demineur.Grille</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_demineur_1_1_grille.html#ac3daead5a6fc67aa422d56d767f05fbe">ToString</a>()</td><td class="entry"><a class="el" href="class_demineur_1_1_grille.html">Demineur.Grille</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
