<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Demineur: Référence de la classe Demineur.Joueur</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mine.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demineur
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Jeu du demineur avec intelligence artificiel.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_demineur.html">Demineur</a></li><li class="navelem"><a class="el" href="class_demineur_1_1_joueur.html">Joueur</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_demineur_1_1_joueur-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Demineur.Joueur</div>  </div>
</div><!--header-->
<div class="contents">

<p>Représente un joueur.  
 <a href="class_demineur_1_1_joueur.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a5f659169afa9e9a598811e09052214e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_joueur.html#a5f659169afa9e9a598811e09052214e7">Joueur</a> (string p_Nom, string[] p_Scores)</td></tr>
<tr class="separator:a5f659169afa9e9a598811e09052214e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9254fd493903d1f0b0f26b411d0228aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_joueur.html#a9254fd493903d1f0b0f26b411d0228aa">Joueur</a> (string p_Nom, int index, string score)</td></tr>
<tr class="separator:a9254fd493903d1f0b0f26b411d0228aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb73c6aa0aa914535fe796383303dd3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_joueur.html#addb73c6aa0aa914535fe796383303dd3">ObtenirNom</a> ()</td></tr>
<tr class="memdesc:addb73c6aa0aa914535fe796383303dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nom de joueur  <a href="class_demineur_1_1_joueur.html#addb73c6aa0aa914535fe796383303dd3">Plus de détails...</a><br /></td></tr>
<tr class="separator:addb73c6aa0aa914535fe796383303dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13efc9f3cc1f82f22628c7371469c51"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_joueur.html#ae13efc9f3cc1f82f22628c7371469c51">ObtenirScore</a> ()</td></tr>
<tr class="memdesc:ae13efc9f3cc1f82f22628c7371469c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le tableau des scores du joueur  <a href="class_demineur_1_1_joueur.html#ae13efc9f3cc1f82f22628c7371469c51">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae13efc9f3cc1f82f22628c7371469c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6563efcfddbea7d7acc33081bacdb440"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_joueur.html#a6563efcfddbea7d7acc33081bacdb440">ModifierScore</a> (int index, string temp)</td></tr>
<tr class="memdesc:a6563efcfddbea7d7acc33081bacdb440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie le score du joueur si c'est premier essaie victorieux ou s'il a fait un meilleur score.  <a href="class_demineur_1_1_joueur.html#a6563efcfddbea7d7acc33081bacdb440">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6563efcfddbea7d7acc33081bacdb440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f32d4cbd90297a5d6aabc64d681dc0"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_joueur.html#ab4f32d4cbd90297a5d6aabc64d681dc0">ToString</a> ()</td></tr>
<tr class="memdesc:ab4f32d4cbd90297a5d6aabc64d681dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Est utilisé pour écrire dans le fichier texte.  <a href="class_demineur_1_1_joueur.html#ab4f32d4cbd90297a5d6aabc64d681dc0">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab4f32d4cbd90297a5d6aabc64d681dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd3970656430e9f8573158baa3b2ed5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_joueur.html#abfd3970656430e9f8573158baa3b2ed5">FormatClassement</a> ()</td></tr>
<tr class="memdesc:abfd3970656430e9f8573158baa3b2ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formate avec espacement automatique le tableau des scores.  <a href="class_demineur_1_1_joueur.html#abfd3970656430e9f8573158baa3b2ed5">Plus de détails...</a><br /></td></tr>
<tr class="separator:abfd3970656430e9f8573158baa3b2ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a52ea3e55fcb1b31c8babd0c1d73e9934"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_joueur.html#a52ea3e55fcb1b31c8babd0c1d73e9934">m_Nom</a></td></tr>
<tr class="separator:a52ea3e55fcb1b31c8babd0c1d73e9934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4060f58dfd90af874c6388b5a495b6b5"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_demineur_1_1_joueur.html#a4060f58dfd90af874c6388b5a495b6b5">m_Scores</a></td></tr>
<tr class="separator:a4060f58dfd90af874c6388b5a495b6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Représente un joueur. </p>
<p>string : m_nom est le nom du joueur. string[] : m_Scores et le tableau des scores(en temps) du joueur.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a5f659169afa9e9a598811e09052214e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f659169afa9e9a598811e09052214e7">&#9670;&nbsp;</a></span>Joueur() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Demineur.Joueur.Joueur </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_Nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>p_Scores</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9254fd493903d1f0b0f26b411d0228aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9254fd493903d1f0b0f26b411d0228aa">&#9670;&nbsp;</a></span>Joueur() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Demineur.Joueur.Joueur </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_Nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="abfd3970656430e9f8573158baa3b2ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd3970656430e9f8573158baa3b2ed5">&#9670;&nbsp;</a></span>FormatClassement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Demineur.Joueur.FormatClassement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Formate avec espacement automatique le tableau des scores. </p>
<dl class="section return"><dt>Renvoie</dt><dd>string ligne des scores d'un joueur.</dd></dl>

</div>
</div>
<a id="a6563efcfddbea7d7acc33081bacdb440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6563efcfddbea7d7acc33081bacdb440">&#9670;&nbsp;</a></span>ModifierScore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Demineur.Joueur.ModifierScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>temp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifie le score du joueur si c'est premier essaie victorieux ou s'il a fait un meilleur score. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index à modifier dans le tableau des scores.</td></tr>
    <tr><td class="paramname">temp</td><td>La valeur à remplacer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="addb73c6aa0aa914535fe796383303dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb73c6aa0aa914535fe796383303dd3">&#9670;&nbsp;</a></span>ObtenirNom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Demineur.Joueur.ObtenirNom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le nom de joueur </p>
<dl class="section return"><dt>Renvoie</dt><dd>string nom</dd></dl>

</div>
</div>
<a id="ae13efc9f3cc1f82f22628c7371469c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13efc9f3cc1f82f22628c7371469c51">&#9670;&nbsp;</a></span>ObtenirScore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] Demineur.Joueur.ObtenirScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le tableau des scores du joueur </p>
<dl class="section return"><dt>Renvoie</dt><dd>string[9] scores</dd></dl>

</div>
</div>
<a id="ab4f32d4cbd90297a5d6aabc64d681dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f32d4cbd90297a5d6aabc64d681dc0">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Demineur.Joueur.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Est utilisé pour écrire dans le fichier texte. </p>
<dl class="section return"><dt>Renvoie</dt><dd>string nom_joueur et scores[]</dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a52ea3e55fcb1b31c8babd0c1d73e9934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ea3e55fcb1b31c8babd0c1d73e9934">&#9670;&nbsp;</a></span>m_Nom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Demineur.Joueur.m_Nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4060f58dfd90af874c6388b5a495b6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4060f58dfd90af874c6388b5a495b6b5">&#9670;&nbsp;</a></span>m_Scores</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] Demineur.Joueur.m_Scores</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
