<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Demineur: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mine.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demineur
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Jeu du demineur avec intelligence artificiel.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_demineur.html">Demineur</a></li><li class="navelem"><a class="el" href="class_demineur_1_1_partie.html">Partie</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Demineur.Partie Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_demineur_1_1_partie.html">Demineur.Partie</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_demineur_1_1_partie.html#a5eb552478f0a545cb99d3af25829c57c">AppelerIA</a>()</td><td class="entry"><a class="el" href="class_demineur_1_1_partie.html">Demineur.Partie</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_demineur_1_1_partie.html#afd968b5fdbd62152d617e08ca0bc6661">auto</a></td><td class="entry"><a class="el" href="class_demineur_1_1_partie.html">Demineur.Partie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_demineur_1_1_partie.html#a28d4a1078d70229f217d30bc33f9cfb9">CommencerPartie</a>()</td><td class="entry"><a class="el" href="class_demineur_1_1_partie.html">Demineur.Partie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_demineur_1_1_partie.html#ad173a9c60913a4381bdc8a22243ae795">difficulte</a></td><td class="entry"><a class="el" href="class_demineur_1_1_partie.html">Demineur.Partie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_demineur_1_1_partie.html#a651f0f198a056460e57e4b0ac4131901">enMarche</a></td><td class="entry"><a class="el" href="class_demineur_1_1_partie.html">Demineur.Partie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_demineur_1_1_partie.html#aa1aa0fe5c50a0280f8cefa03b9b2844e">grosseur</a></td><td class="entry"><a class="el" href="class_demineur_1_1_partie.html">Demineur.Partie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_demineur_1_1_partie.html#a6113f50e502874fd8cb71ad57035728c">InfoDepartie</a>()</td><td class="entry"><a class="el" href="class_demineur_1_1_partie.html">Demineur.Partie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_demineur_1_1_partie.html#a790625cfd988a67fec961ea7698b1de7">intelligence</a></td><td class="entry"><a class="el" href="class_demineur_1_1_partie.html">Demineur.Partie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_demineur_1_1_partie.html#a79ae97cb0877273a92fd96e39440d56b">m_Grille</a></td><td class="entry"><a class="el" href="class_demineur_1_1_partie.html">Demineur.Partie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_demineur_1_1_partie.html#a48b88cd02b2422edfe7248f865c24542">mort</a></td><td class="entry"><a class="el" href="class_demineur_1_1_partie.html">Demineur.Partie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_demineur_1_1_partie.html#a225ec5305dd3b8939dc8de876eda1182">nom</a></td><td class="entry"><a class="el" href="class_demineur_1_1_partie.html">Demineur.Partie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_demineur_1_1_partie.html#ace35aa222ee3fa7381cea4304b30646f">Partie</a>(string p_Nom, short[] optionDePartie)</td><td class="entry"><a class="el" href="class_demineur_1_1_partie.html">Demineur.Partie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_demineur_1_1_partie.html#af8414ccd337e59e4d5e07db370793d28">positionActuelle</a></td><td class="entry"><a class="el" href="class_demineur_1_1_partie.html">Demineur.Partie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_demineur_1_1_partie.html#a5e1749f7c46523ff8e6e17bb6fac5da2">rx</a></td><td class="entry"><a class="el" href="class_demineur_1_1_partie.html">Demineur.Partie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_demineur_1_1_partie.html#a26df36168f045845f719eee1d9f08b9f">selection</a></td><td class="entry"><a class="el" href="class_demineur_1_1_partie.html">Demineur.Partie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_demineur_1_1_partie.html#a8478d4fe0378160d8bfe6195ed3e651f">temps</a></td><td class="entry"><a class="el" href="class_demineur_1_1_partie.html">Demineur.Partie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_demineur_1_1_partie.html#a320496a6fe11fc4e69491742b52af7ab">Touches</a>(int xActuel, int yActuel)</td><td class="entry"><a class="el" href="class_demineur_1_1_partie.html">Demineur.Partie</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_demineur_1_1_partie.html#a9720449199d00b268c31e81c71a70009">VerificationDesMinMaxDeLentree</a>(string entree)</td><td class="entry"><a class="el" href="class_demineur_1_1_partie.html">Demineur.Partie</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_demineur_1_1_partie.html#a76e1c74a39227a1743e0eed605d69987">VerificationEntreeManuelle</a>(string entree)</td><td class="entry"><a class="el" href="class_demineur_1_1_partie.html">Demineur.Partie</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_demineur_1_1_partie.html#a2826399cfb11d2ac90eb2db927975ee2">VerificationFormatDeLentree</a>(string entree)</td><td class="entry"><a class="el" href="class_demineur_1_1_partie.html">Demineur.Partie</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_demineur_1_1_partie.html#ac157fc91ce530d415d77b880357fe6de">VerificationOuvertureEtContenue</a>(int[] selection)</td><td class="entry"><a class="el" href="class_demineur_1_1_partie.html">Demineur.Partie</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
