<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Demineur: Membres de classe - Propriétés</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mine.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demineur
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Jeu du demineur avec intelligence artificiel.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Bombe
: <a class="el" href="class_demineur_1_1_case.html#a15f80415d9919574e18c6d48bcac7fcd">Demineur.Case</a>
</li>
<li>NombreDeBombes
: <a class="el" href="class_demineur_1_1_grille.html#ae3d6add44843c1cf2661c5c1c7e6e146">Demineur.Grille</a>
</li>
<li>Ouvert
: <a class="el" href="class_demineur_1_1_case.html#a2158ad25b24268d6864ca122ead3a749">Demineur.Case</a>
</li>
<li>Saisie
: <a class="el" href="class_demineur_1_1_interface_usager.html#a2fdac8c41bef06db2f4839981a38a26a">Demineur.InterfaceUsager</a>
</li>
<li>this[int i]
: <a class="el" href="class_demineur_1_1_case.html#aedee3cbcf1e098787ce7b310d3ef7082">Demineur.Case</a>
</li>
<li>this[int ligne, int colonne]
: <a class="el" href="class_demineur_1_1_grille.html#aaac104aecb34df70b072f101972cce59">Demineur.Grille</a>
</li>
<li>Value
: <a class="el" href="class_demineur_1_1_case.html#a37ac30b22b9d17de0230fe70c3537d46">Demineur.Case</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
