<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Demineur: Membres de classe - Fonctions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mine.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demineur
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Jeu du demineur avec intelligence artificiel.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ActiverModeFleche()
: <a class="el" href="class_demineur_1_1_interface_usager.html#a553729685957acbadf47964877e0924a">Demineur.InterfaceUsager</a>
</li>
<li>ActiverModeSaisieManuelle()
: <a class="el" href="class_demineur_1_1_interface_usager.html#a5f816f6a5d561b757cab391f2babd48a">Demineur.InterfaceUsager</a>
</li>
<li>AfficherClassement()
: <a class="el" href="class_demineur_1_1_menu.html#a1782a48cd023e443221f12784f778abf">Demineur.Menu</a>
</li>
<li>AfficherMenu()
: <a class="el" href="class_demineur_1_1_menu.html#af35b3bb9e95941bcebdcc3e8fc0a499a">Demineur.Menu</a>
</li>
<li>AITest()
: <a class="el" href="class_demineur_1_1_a_i_test.html#a2d979e612f4e5e0739ead123d4f4aaa1">Demineur.AITest</a>
</li>
<li>AllerBas()
: <a class="el" href="class_demineur_1_1_interface_usager.html#a6e635c48b6d20939e10f9c506bca90e6">Demineur.InterfaceUsager</a>
</li>
<li>AllerDroite()
: <a class="el" href="class_demineur_1_1_interface_usager.html#a5af1c2aa9b9760f90e6ddabf6fe8c171">Demineur.InterfaceUsager</a>
</li>
<li>AllerGauche()
: <a class="el" href="class_demineur_1_1_interface_usager.html#a1e0d51aa791d521fbfaca7adabe1eaa5">Demineur.InterfaceUsager</a>
</li>
<li>AllerHaut()
: <a class="el" href="class_demineur_1_1_interface_usager.html#a070ca8e7ecb2fcfc1793684e99d2fc63">Demineur.InterfaceUsager</a>
</li>
<li>AnalyseCaseF()
: <a class="el" href="class_demineur_1_1_a_i_test.html#ace8ff7ddf5e7cc8091a6dd909e3e9f5d">Demineur.AITest</a>
</li>
<li>AnalyseCaseO()
: <a class="el" href="class_demineur_1_1_a_i_test.html#a4edc9f8920de775ca90c983d4e75730c">Demineur.AITest</a>
</li>
<li>AnalyserGrille()
: <a class="el" href="class_demineur_1_1_a_i_test.html#af5e3905344dd2ac230d1cded3b67d87f">Demineur.AITest</a>
</li>
<li>AppelerIA()
: <a class="el" href="class_demineur_1_1_partie.html#a5eb552478f0a545cb99d3af25829c57c">Demineur.Partie</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BombePremierTour()
: <a class="el" href="class_demineur_1_1_grille.html#ab08b8398fa5639ebd1c8f9392fa019e6">Demineur.Grille</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculerBombes()
: <a class="el" href="class_demineur_1_1_grille.html#abc5ab77dcb1050ee1dcc570c662e666e">Demineur.Grille</a>
</li>
<li>CalculerDanger()
: <a class="el" href="class_demineur_1_1_a_i_test.html#aeebcf146b2f3245d6dd1c7c29092ce05">Demineur.AITest</a>
, <a class="el" href="class_demineur_1_1_case.html#a0cfe50b5982ceff4bc7e0d2348e25d5f">Demineur.Case</a>
</li>
<li>CalculerNbCaseFermer()
: <a class="el" href="class_demineur_1_1_grille.html#a3e98b9ed81f7becb86ae4da4542a35e2">Demineur.Grille</a>
</li>
<li>Case()
: <a class="el" href="class_demineur_1_1_case.html#adbd952831df7377e8077d45afa987535">Demineur.Case</a>
</li>
<li>Classements()
: <a class="el" href="class_demineur_1_1_classements.html#ad1cd7b551b6950cef5b9cae2111c40f1">Demineur.Classements</a>
</li>
<li>Colonnes()
: <a class="el" href="class_demineur_1_1_grille.html#adc4236a3b0681ed3a987b00b422b4259">Demineur.Grille</a>
</li>
<li>CommencerPartie()
: <a class="el" href="class_demineur_1_1_partie.html#a28d4a1078d70229f217d30bc33f9cfb9">Demineur.Partie</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DecouvrirBombes()
: <a class="el" href="class_demineur_1_1_grille.html#af96b95cae8dd85c8d93bcba5b94302b5">Demineur.Grille</a>
</li>
<li>DemanderNom()
: <a class="el" href="class_demineur_1_1_menu.html#a54e76955ca103eeaa6e535c7cb9c4fd2">Demineur.Menu</a>
</li>
<li>Demineur()
: <a class="el" href="class_demineur_1_1_demineur.html#aefe80980acdedfed27a28a64b9f7e448">Demineur.Demineur</a>
</li>
<li>DessinerChiffreColonne()
: <a class="el" href="class_demineur_1_1_interface_usager.html#ac68b2427397d0ecba150cdd4eb4c2511">Demineur.InterfaceUsager</a>
</li>
<li>DessinerGrille()
: <a class="el" href="class_demineur_1_1_interface_usager.html#a75f36e0a6296266ed0c7ccf8cefe7884">Demineur.InterfaceUsager</a>
</li>
<li>DessinerInstructions()
: <a class="el" href="class_demineur_1_1_interface_usager.html#aff4105bccc12b3a87bc9f0e5567b325a">Demineur.InterfaceUsager</a>
</li>
<li>DessinerLigneDuHaut()
: <a class="el" href="class_demineur_1_1_interface_usager.html#a8c3a729a593638cdc4885ce57ab924ac">Demineur.InterfaceUsager</a>
</li>
<li>DessinerModeDeSaisie()
: <a class="el" href="class_demineur_1_1_interface_usager.html#aa1fa806cb800165d5bc61b7d84a34c21">Demineur.InterfaceUsager</a>
</li>
<li>DessinerPlateau()
: <a class="el" href="class_demineur_1_1_interface_usager.html#a302ad836bef7f44883c984c1eac5f44e">Demineur.InterfaceUsager</a>
</li>
<li>DessinerRangeBasCase()
: <a class="el" href="class_demineur_1_1_interface_usager.html#a9b198981372734c5f99ea1725d7389bf">Demineur.InterfaceUsager</a>
</li>
<li>DessinerRangeCentraleCase()
: <a class="el" href="class_demineur_1_1_interface_usager.html#aa0055ed586c050b715fe24c607f06fea">Demineur.InterfaceUsager</a>
</li>
<li>DessinerRangeHautCase()
: <a class="el" href="class_demineur_1_1_interface_usager.html#a11e6f5bd2e9efd5a9c8d55243d7c9565">Demineur.InterfaceUsager</a>
</li>
<li>DessinerRangeVide()
: <a class="el" href="class_demineur_1_1_interface_usager.html#ac9d4fa207988929ddce155bc2ffb0f24">Demineur.InterfaceUsager</a>
</li>
<li>DessinerStats()
: <a class="el" href="class_demineur_1_1_interface_usager.html#a4c8469c1011fe0d6408ef1ee5f3544d4">Demineur.InterfaceUsager</a>
</li>
<li>DessinerTitreJeu()
: <a class="el" href="class_demineur_1_1_interface_usager.html#aa49faea71eea903fc1776919aa23954c">Demineur.InterfaceUsager</a>
</li>
<li>DeStringAJoueur()
: <a class="el" href="class_demineur_1_1_classements.html#ae8bde8e179dcf4c42c49eee2715c669b">Demineur.Classements</a>
</li>
<li>DisperserBombes()
: <a class="el" href="class_demineur_1_1_grille.html#af79425cb94b43596af52dd754d1c6bbc">Demineur.Grille</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EntreeManuelle()
: <a class="el" href="class_demineur_1_1_interface_usager.html#ab72d1738fa3dd8502dfbdd75e5d00869">Demineur.InterfaceUsager</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FichierClassement()
: <a class="el" href="class_demineur_1_1_classements.html#a0cae5a8cdb49db79efb51c5d99467e63">Demineur.Classements</a>
</li>
<li>FormatClassement()
: <a class="el" href="class_demineur_1_1_joueur.html#abfd3970656430e9f8573158baa3b2ed5">Demineur.Joueur</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenererGrille()
: <a class="el" href="class_demineur_1_1_a_i_test.html#a712b9c8d13b5bc75a480b8cbbb8f142e">Demineur.AITest</a>
</li>
<li>Grille()
: <a class="el" href="class_demineur_1_1_grille.html#a1bf4f6d7d192934f7fbc807d51e28924">Demineur.Grille</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IA()
: <a class="el" href="class_demineur_1_1_i_a.html#a2db33257dc6e7ee86006e7c5f0e69a3f">Demineur.IA</a>
</li>
<li>InfoDepartie()
: <a class="el" href="class_demineur_1_1_partie.html#a6113f50e502874fd8cb71ad57035728c">Demineur.Partie</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JouerTour()
: <a class="el" href="class_demineur_1_1_i_a.html#ad48ea1d5417cd413e362a9b371fea6e0">Demineur.IA</a>
</li>
<li>Joueur()
: <a class="el" href="class_demineur_1_1_joueur.html#a9254fd493903d1f0b0f26b411d0228aa">Demineur.Joueur</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Lignes()
: <a class="el" href="class_demineur_1_1_grille.html#a0ab8fed833bfb16a36e131a1636962bb">Demineur.Grille</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_demineur_1_1_demineur.html#a23d1848f81e0a7e575b5e7f370c3d9d4">Demineur.Demineur</a>
</li>
<li>Meilleur()
: <a class="el" href="class_demineur_1_1_a_i_test.html#a70a17417f7c00a3a8f46a9368027240b">Demineur.AITest</a>
</li>
<li>MeilleurCoup()
: <a class="el" href="class_demineur_1_1_a_i_test.html#aa7971193a90b7e1413edc86f07e05379">Demineur.AITest</a>
</li>
<li>MenuJouerAI()
: <a class="el" href="class_demineur_1_1_menu.html#a04213619c79200d67ccd49d3588c8907">Demineur.Menu</a>
</li>
<li>MenuJouerDifficulte()
: <a class="el" href="class_demineur_1_1_menu.html#a077c8208463744b61c304afc62c47603">Demineur.Menu</a>
</li>
<li>MenuJouerGrosseur()
: <a class="el" href="class_demineur_1_1_menu.html#ac171d1a48c6b914debf29231024272b3">Demineur.Menu</a>
</li>
<li>MessageCaseDejaOuverte()
: <a class="el" href="class_demineur_1_1_interface_usager.html#a30186be3fa5c56e6c68c960a9d793e9c">Demineur.InterfaceUsager</a>
</li>
<li>MessageDefaite()
: <a class="el" href="class_demineur_1_1_interface_usager.html#a959feb7808140f6c4bc4a9932da5c986">Demineur.InterfaceUsager</a>
</li>
<li>MessageFormatDentreeErronee()
: <a class="el" href="class_demineur_1_1_interface_usager.html#ad4e95704ec8ceaccfb8e2aca33240418">Demineur.InterfaceUsager</a>
</li>
<li>MessageHorsLimites()
: <a class="el" href="class_demineur_1_1_interface_usager.html#ad58d94f7dbb8da1499358997e7824e9b">Demineur.InterfaceUsager</a>
</li>
<li>MessageIAInactif()
: <a class="el" href="class_demineur_1_1_interface_usager.html#a0fb3b33152de52a54617038f796fdea8">Demineur.InterfaceUsager</a>
</li>
<li>MessageVictoire()
: <a class="el" href="class_demineur_1_1_interface_usager.html#a8a84f066b8d89f02aee1b2697e1ac6e4">Demineur.InterfaceUsager</a>
</li>
<li>MettreAJourJoueur()
: <a class="el" href="class_demineur_1_1_classements.html#a419a42ecd6c3d06cede2c4afa68c0f4d">Demineur.Classements</a>
</li>
<li>MettreAJourSelection()
: <a class="el" href="class_demineur_1_1_interface_usager.html#a57a9341779fdf6af2d7372ff6b485ae1">Demineur.InterfaceUsager</a>
</li>
<li>MettreAJourVoisin()
: <a class="el" href="class_demineur_1_1_grille.html#ad4c27bb08c774aa5137fae403827bfd3">Demineur.Grille</a>
</li>
<li>ModifierScore()
: <a class="el" href="class_demineur_1_1_joueur.html#a6563efcfddbea7d7acc33081bacdb440">Demineur.Joueur</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ObtenirNom()
: <a class="el" href="class_demineur_1_1_joueur.html#addb73c6aa0aa914535fe796383303dd3">Demineur.Joueur</a>
</li>
<li>ObtenirScore()
: <a class="el" href="class_demineur_1_1_joueur.html#ae13efc9f3cc1f82f22628c7371469c51">Demineur.Joueur</a>
</li>
<li>OptionDePartie()
: <a class="el" href="class_demineur_1_1_menu.html#a4f28c9a207aa7958369840147b012312">Demineur.Menu</a>
</li>
<li>OuvrirCase()
: <a class="el" href="class_demineur_1_1_grille.html#a5576f35a80fa5545c2450ace42f04d85">Demineur.Grille</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Partie()
: <a class="el" href="class_demineur_1_1_partie.html#ace35aa222ee3fa7381cea4304b30646f">Demineur.Partie</a>
</li>
<li>PositionnerCursorPourMessageErreur()
: <a class="el" href="class_demineur_1_1_interface_usager.html#af78a2ae4e7acd1817f3f3ea874a82a23">Demineur.InterfaceUsager</a>
</li>
<li>PositionnerCursorPourRepondre()
: <a class="el" href="class_demineur_1_1_interface_usager.html#a07d564daa3b9324dd0ad46a1970d958e">Demineur.InterfaceUsager</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RecapFinal()
: <a class="el" href="class_demineur_1_1_menu.html#a0441dc548eb0ac9895af84a50c77ef54">Demineur.Menu</a>
</li>
<li>RencontreVoisin()
: <a class="el" href="class_demineur_1_1_grille.html#a02157ebf2578c545cb13490386e4fca0">Demineur.Grille</a>
</li>
<li>RetourDeTouche()
: <a class="el" href="class_demineur_1_1_interface_usager.html#a97c937c41994474be2b0a116cd361000">Demineur.InterfaceUsager</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SauvegardeDuClassement()
: <a class="el" href="class_demineur_1_1_classements.html#a33cd720e1fe75826c1ed131d05c406e2">Demineur.Classements</a>
</li>
<li>SetCase()
: <a class="el" href="class_demineur_1_1_case.html#ac526dcb5779b01ef47d616bf2313b68e">Demineur.Case</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToString()
: <a class="el" href="class_demineur_1_1_classements.html#a96d3fbf6817aa4ec41f247a59f62163e">Demineur.Classements</a>
, <a class="el" href="class_demineur_1_1_grille.html#ac3daead5a6fc67aa422d56d767f05fbe">Demineur.Grille</a>
, <a class="el" href="class_demineur_1_1_joueur.html#ab4f32d4cbd90297a5d6aabc64d681dc0">Demineur.Joueur</a>
</li>
<li>ToucheEntrer()
: <a class="el" href="class_demineur_1_1_interface_usager.html#a85820d3c566ffcc1f50e796b37127817">Demineur.InterfaceUsager</a>
</li>
<li>Touches()
: <a class="el" href="class_demineur_1_1_partie.html#a320496a6fe11fc4e69491742b52af7ab">Demineur.Partie</a>
</li>
<li>trierClassement()
: <a class="el" href="class_demineur_1_1_classements.html#aee4d9dfcc0b1268667bef4a069718b15">Demineur.Classements</a>
</li>
<li>TypeDeTri()
: <a class="el" href="class_demineur_1_1_menu.html#a587389d2a10d4a2915bc3f4e939433b5">Demineur.Menu</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VerificationDesMinMaxDeLentree()
: <a class="el" href="class_demineur_1_1_partie.html#a9720449199d00b268c31e81c71a70009">Demineur.Partie</a>
</li>
<li>VerificationEntreeManuelle()
: <a class="el" href="class_demineur_1_1_partie.html#a76e1c74a39227a1743e0eed605d69987">Demineur.Partie</a>
</li>
<li>VerificationFormatDeLentree()
: <a class="el" href="class_demineur_1_1_partie.html#a2826399cfb11d2ac90eb2db927975ee2">Demineur.Partie</a>
</li>
<li>VerificationOuvertureEtContenue()
: <a class="el" href="class_demineur_1_1_partie.html#ac157fc91ce530d415d77b880357fe6de">Demineur.Partie</a>
</li>
<li>VerifierScore()
: <a class="el" href="class_demineur_1_1_a_i_test.html#a5a959bdd69ad785486df3aa207339d69">Demineur.AITest</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
