<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Demineur: Membres de classe - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mine.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demineur
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Jeu du demineur avec intelligence artificiel.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>aOuvrir
: <a class="el" href="class_demineur_1_1_grille.html#aa16cd8a441a779bb8a6035ad2a6cc41b">Demineur.Grille</a>
</li>
<li>auto
: <a class="el" href="class_demineur_1_1_partie.html#afd968b5fdbd62152d617e08ca0bc6661">Demineur.Partie</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bot
: <a class="el" href="class_demineur_1_1_i_a.html#a67718fdf7aeb7c3413be9716188dc1b5">Demineur.IA</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>caseFermer
: <a class="el" href="class_demineur_1_1_a_i_test.html#ad197a80ea60c21705de9f80570824198">Demineur.AITest</a>
</li>
<li>casesFermer
: <a class="el" href="class_demineur_1_1_grille.html#a6d8514ead836fb96b214cf578b8b51db">Demineur.Grille</a>
</li>
<li>casesVoisines
: <a class="el" href="class_demineur_1_1_case.html#a9540fe4adbe018ea440a3e0ad7685a45">Demineur.Case</a>
</li>
<li>champs
: <a class="el" href="class_demineur_1_1_grille.html#ab5ef7b4ae3d9e0702a18ea15109e345c">Demineur.Grille</a>
</li>
<li>classes
: <a class="el" href="class_demineur_1_1_i_a.html#af2ffe57f7198579fea0441d5a92d5e67">Demineur.IA</a>
</li>
<li>colonnes
: <a class="el" href="class_demineur_1_1_grille.html#a5717472aaa2beef6f406f1ee4bd10444">Demineur.Grille</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>difficulte
: <a class="el" href="class_demineur_1_1_partie.html#ad173a9c60913a4381bdc8a22243ae795">Demineur.Partie</a>
</li>
<li>dll
: <a class="el" href="class_demineur_1_1_i_a.html#ae34f010d2dadfa30324c8e28e5ca6dd2">Demineur.IA</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enMarche
: <a class="el" href="class_demineur_1_1_partie.html#a651f0f198a056460e57e4b0ac4131901">Demineur.Partie</a>
</li>
<li>estOuverte
: <a class="el" href="class_demineur_1_1_case.html#a97923098eb767ca15d8bb43aa0d12dee">Demineur.Case</a>
</li>
<li>esTuBombe
: <a class="el" href="class_demineur_1_1_case.html#acff8ce1e194a3c5c2b5f20a461b004a9">Demineur.Case</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>grille
: <a class="el" href="class_demineur_1_1_a_i_test.html#a4a7f46daa1e8fe13a88c18f798476539">Demineur.AITest</a>
</li>
<li>grosseur
: <a class="el" href="class_demineur_1_1_partie.html#aa1aa0fe5c50a0280f8cefa03b9b2844e">Demineur.Partie</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>intelligence
: <a class="el" href="class_demineur_1_1_partie.html#a790625cfd988a67fec961ea7698b1de7">Demineur.Partie</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ligCol
: <a class="el" href="class_demineur_1_1_i_a.html#a053edfde19ee2218d999149e1bc0782d">Demineur.IA</a>
</li>
<li>lignes
: <a class="el" href="class_demineur_1_1_grille.html#a5c50a7496a70f74f8af80cc8ec41508d">Demineur.Grille</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_Classement
: <a class="el" href="class_demineur_1_1_demineur.html#aef45519e1f1dc7b5837ded84d179dabc">Demineur.Demineur</a>
</li>
<li>m_Grille
: <a class="el" href="class_demineur_1_1_partie.html#a79ae97cb0877273a92fd96e39440d56b">Demineur.Partie</a>
</li>
<li>m_ListeJoueurs
: <a class="el" href="class_demineur_1_1_classements.html#a13037998a70d24543f28c4fc8205efd1">Demineur.Classements</a>
</li>
<li>m_Nom
: <a class="el" href="class_demineur_1_1_joueur.html#a52ea3e55fcb1b31c8babd0c1d73e9934">Demineur.Joueur</a>
</li>
<li>m_Partie
: <a class="el" href="class_demineur_1_1_demineur.html#a4af476964f36b91566168105757ac634">Demineur.Demineur</a>
</li>
<li>m_Scores
: <a class="el" href="class_demineur_1_1_joueur.html#a4060f58dfd90af874c6388b5a495b6b5">Demineur.Joueur</a>
</li>
<li>marge
: <a class="el" href="class_demineur_1_1_interface_usager.html#a8a0602d717e0fbb0ce590cc07b1c3009">Demineur.InterfaceUsager</a>
</li>
<li>meilleurCoup
: <a class="el" href="class_demineur_1_1_a_i_test.html#aded96cf3af02f59b4862b965e04240ff">Demineur.AITest</a>
</li>
<li>mort
: <a class="el" href="class_demineur_1_1_partie.html#a48b88cd02b2422edfe7248f865c24542">Demineur.Partie</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nbBombeGrille
: <a class="el" href="class_demineur_1_1_grille.html#ad7065625ba1306e25e7743a3143a1473">Demineur.Grille</a>
</li>
<li>nbColonnes
: <a class="el" href="class_demineur_1_1_a_i_test.html#a7ddc3b241b8584406003263362425f7a">Demineur.AITest</a>
</li>
<li>nbDanger
: <a class="el" href="class_demineur_1_1_case.html#a1c7311f6d66653734c495df2ec606589">Demineur.Case</a>
</li>
<li>nbLignes
: <a class="el" href="class_demineur_1_1_a_i_test.html#a281f4d434b66c4527de57ba47384e94e">Demineur.AITest</a>
</li>
<li>nom
: <a class="el" href="class_demineur_1_1_partie.html#a225ec5305dd3b8939dc8de876eda1182">Demineur.Partie</a>
</li>
<li>nouvelleBombe
: <a class="el" href="class_demineur_1_1_a_i_test.html#a481cab8232ef558e1a3fd2e0c51fad2f">Demineur.AITest</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>optionsDePartie
: <a class="el" href="class_demineur_1_1_menu.html#a167ca54c79927984ce3f31dea402302a">Demineur.Menu</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>positionActuelle
: <a class="el" href="class_demineur_1_1_partie.html#af8414ccd337e59e4d5e07db370793d28">Demineur.Partie</a>
</li>
<li>positionDeMessage
: <a class="el" href="class_demineur_1_1_interface_usager.html#a126b111303424f202fe8e19ccbe94aa4">Demineur.InterfaceUsager</a>
</li>
<li>positionDeReponse
: <a class="el" href="class_demineur_1_1_interface_usager.html#aeca9de5dae62ab29ba84eb6f7d2449fb">Demineur.InterfaceUsager</a>
</li>
<li>positionDuGuide
: <a class="el" href="class_demineur_1_1_interface_usager.html#aeacdf6f0c3bad98db5a5a472d8199e96">Demineur.InterfaceUsager</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>recap
: <a class="el" href="class_demineur_1_1_menu.html#a2b6d320651c76ba70fb07797cf478059">Demineur.Menu</a>
</li>
<li>rx
: <a class="el" href="class_demineur_1_1_partie.html#a5e1749f7c46523ff8e6e17bb6fac5da2">Demineur.Partie</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saisie
: <a class="el" href="class_demineur_1_1_interface_usager.html#afcf9d82f992dcee0fca7533013b85c6e">Demineur.InterfaceUsager</a>
</li>
<li>score
: <a class="el" href="class_demineur_1_1_a_i_test.html#a13dab476a4c443ac5532e59ed5b77029">Demineur.AITest</a>
</li>
<li>selection
: <a class="el" href="class_demineur_1_1_partie.html#a26df36168f045845f719eee1d9f08b9f">Demineur.Partie</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>temps
: <a class="el" href="class_demineur_1_1_partie.html#a8478d4fe0378160d8bfe6195ed3e651f">Demineur.Partie</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
